



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Studying Human Performance - Statistics - HCI Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#studying-human-performance-statistics" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="HCI Docs" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                HCI Docs
              </span>
              <span class="md-header-nav__topic">
                Studying Human Performance - Statistics
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="HCI Docs" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    HCI Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../SDHM-course/" title="Simulation and Digital Human Modeling" class="md-nav__link">
      Simulation and Digital Human Modeling
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../SHP-course/" title="Studying Human Performance - Methods" class="md-nav__link">
      Studying Human Performance - Methods
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Studying Human Performance - Statistics
      </label>
    
    <a href="./" title="Studying Human Performance - Statistics" class="md-nav__link md-nav__link--active">
      Studying Human Performance - Statistics
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basics" title="Basics" class="md-nav__link">
    Basics
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-types" title="Data types" class="md-nav__link">
    Data types
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#measures-of-central-tendency" title="Measures of central tendency" class="md-nav__link">
    Measures of central tendency
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#normal-distribution" title="Normal distribution" class="md-nav__link">
    Normal distribution
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition" title="Definition" class="md-nav__link">
    Definition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#standard-deviation" title="Standard deviation" class="md-nav__link">
    Standard deviation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#standard-scores" title="Standard scores" class="md-nav__link">
    Standard scores
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statistical-tests" title="Statistical tests" class="md-nav__link">
    Statistical tests
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#experiment-outline" title="Experiment outline" class="md-nav__link">
    Experiment outline
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#study-design" title="Study design" class="md-nav__link">
    Study design
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defining-the-problem-aim-and-hypotheses" title="Defining the problem, aim and hypotheses" class="md-nav__link">
    Defining the problem, aim and hypotheses
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#identify-the-research-variables" title="Identify the research variables" class="md-nav__link">
    Identify the research variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allocate-participants-to-the-experimental-conditions" title="Allocate participants to the experimental conditions" class="md-nav__link">
    Allocate participants to the experimental conditions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assumptions" title="Assumptions" class="md-nav__link">
    Assumptions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-types-and-analysis" title="Data types and analysis" class="md-nav__link">
    Data types and analysis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#significance" title="Significance" class="md-nav__link">
    Significance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-parametric-tests" title="Non-parametric tests" class="md-nav__link">
    Non-parametric tests
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wilcoxon" title="Wilcoxon" class="md-nav__link">
    Wilcoxon
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mann-whitney" title="Mann-Whitney" class="md-nav__link">
    Mann-Whitney
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#friedman" title="Friedman" class="md-nav__link">
    Friedman
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kruskal-wallis" title="Kruskal-Wallis" class="md-nav__link">
    Kruskal-Wallis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../CEID-course/" title="Cognitive Ergonomics in Design" class="md-nav__link">
      Cognitive Ergonomics in Design
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../DE-course/" title="Design Ethnography" class="md-nav__link">
      Design Ethnography
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basics" title="Basics" class="md-nav__link">
    Basics
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-types" title="Data types" class="md-nav__link">
    Data types
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#measures-of-central-tendency" title="Measures of central tendency" class="md-nav__link">
    Measures of central tendency
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#normal-distribution" title="Normal distribution" class="md-nav__link">
    Normal distribution
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition" title="Definition" class="md-nav__link">
    Definition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#standard-deviation" title="Standard deviation" class="md-nav__link">
    Standard deviation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#standard-scores" title="Standard scores" class="md-nav__link">
    Standard scores
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statistical-tests" title="Statistical tests" class="md-nav__link">
    Statistical tests
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#experiment-outline" title="Experiment outline" class="md-nav__link">
    Experiment outline
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#study-design" title="Study design" class="md-nav__link">
    Study design
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defining-the-problem-aim-and-hypotheses" title="Defining the problem, aim and hypotheses" class="md-nav__link">
    Defining the problem, aim and hypotheses
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#identify-the-research-variables" title="Identify the research variables" class="md-nav__link">
    Identify the research variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allocate-participants-to-the-experimental-conditions" title="Allocate participants to the experimental conditions" class="md-nav__link">
    Allocate participants to the experimental conditions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assumptions" title="Assumptions" class="md-nav__link">
    Assumptions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-types-and-analysis" title="Data types and analysis" class="md-nav__link">
    Data types and analysis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#significance" title="Significance" class="md-nav__link">
    Significance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-parametric-tests" title="Non-parametric tests" class="md-nav__link">
    Non-parametric tests
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wilcoxon" title="Wilcoxon" class="md-nav__link">
    Wilcoxon
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mann-whitney" title="Mann-Whitney" class="md-nav__link">
    Mann-Whitney
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#friedman" title="Friedman" class="md-nav__link">
    Friedman
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kruskal-wallis" title="Kruskal-Wallis" class="md-nav__link">
    Kruskal-Wallis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="studying-human-performance-statistics">Studying Human Performance - Statistics</h1>
<p><strong>COURSE</strong></p>
<hr />
<h2 id="basics">Basics</h2>
<h3 id="data-types">Data types</h3>
<p>There are three types of data to consider when doing statistics:</p>
<ul>
<li><strong>Categorical</strong>: data classed into categories,</li>
<li><strong>Ordinal</strong>: data that can only be classed by order,</li>
<li><strong>Ratio/Interval</strong>: data that can be put on a scale where the relationship between each point is known.</li>
</ul>
<h3 id="measures-of-central-tendency">Measures of central tendency</h3>
<p>There are three measures of central tendency to take into account: <em>mean</em>, <em>median</em> and <em>mode</em>.</p>
<p>The <strong>mean</strong> is the average of all numbers and is sometimes called the <em>arithmetic mean</em>, and is generally best for <em>interval</em> data. In a sample with \(n\) elements such as \(x_1, x_2,..., x_n\), the mean noted \(\bar{x}\) is the sum of all the values divided by the numbers of items:
\[\bar{x} = \frac{1}{n} \cdot \sum_{i=1}^{n} x_i\]</p>
<p>The <strong>median</strong> is the value separating the higher half from the lower half of a data sample, commonly thought of as the "<em>middle</em>" value. 
Finding the median in a sample only requires the sample to be ranked (sorted, ordered). The median is best to use with <em>ordinal data</em>. The basic advantage of the median compared to the mean is that it is not skewed so much by extremely large or small values, and so it may give a better idea of a "<em>typical</em>" value.</p>
<p>The <strong>mode</strong> of a set of values is the value that appears most often, the most common entry, best measure for <em>categorical data</em>.</p>
<hr />
<h2 id="normal-distribution">Normal distribution</h2>
<h3 id="definition">Definition</h3>
<p>The <strong>normal distribution</strong> (also called <em>Gaussian</em> or the <em>bell curve</em>), is a very common continuous probability distribution. Normal distributions
are very important in statistics and are often used to represent real-valued random varaibles whose distributions are not known.
The normal distribution is useful because of the <strong>central limit theorem</strong> stating that averages of samples converge in distribution to the normal, that is,
they become normally distributed when the number of observations is sufficiently large.</p>
<p>In simpler words, when observing data from large samples, in many cases, the data tends to be around a central value with no bias left or right. This 
distribution is found in many naturally occurring phenomena such as <em>heights of people</em>, <em>size of objects produced by machines</em>, <em>errors in measurements</em>, <em>blood pressure</em>, <em>marks on a test</em> and many more. The properties of a normal distribution allow to easiliy manipulate variables and compute significant results. </p>
<p>A normally distributed sample is a sample with equal measures of central tendecy, that is when \(mean = median = mode\). When this is not the case, the data sample is said to be <strong>skewed</strong>. A sample can be negatively skewed (\(mean &lt; median &lt; mode\)) or positively skewed (\(mean &gt; median &gt; mode\)). It is not appropriate to perform various statistical tests on a skewed sample. When the sample is normally distributed with a perfect symetry, exactly 50% of the values are lower than the mean, and exactly 50% are higher.</p>
<p>A normal distribution is noted \(\mathcal{N}(\mu, \sigma)\) with \(\mu\) the mean, \(\sigma\) the standard deviation and \(\sigma^2\) the variance.</p>
<h3 id="standard-deviation">Standard deviation</h3>
<p>The standard deviation, note \(\sigma\), is a measure defining how <strong>spread out</strong> the numbers of a sample are. A low standard deviation indicates that the data points tend to be <strong>close to the mean</strong>, while a high standard deviation indicates that the data points are <strong>spread out over wider range of values</strong>. This measure is the <strong>square root of the variance</strong>. But what is the variance?</p>
<p>The <strong>variance</strong> is defined as the <strong>squared differences from the mean</strong>. Informally, the variance measures how far a set of numbers are spread out from their average value. For a sample with \(n\) values, it is calculated with the following formula:
\[\sigma^2 = \frac{\sum_{i=1}^{n} (x_i - \mu)^2}{n-1}\]</p>
<p>The <strong>standard deviation</strong> is therefore calculated with:
\[\sigma = \sqrt{\frac{\sum_{i=1}^{n} (x_i - \mu)^2}{n-1}}\]</p>
<p>Once the mean and the standard deviation are known, a perfect description of the distribution is given. Generally we find that:</p>
<p><img alt="Standard deviation" src="../img/std.png" /></p>
<h3 id="standard-scores">Standard scores</h3>
<p>The standard deviation is a useful tool to generally examine a sample and contextualize values in 1 to 3 standard deviation units from the mean. However, how to know how many standard deviations a specific value is from the mean? </p>
<p>To convert a value to a standard deviation value (also called a <strong>standard score</strong> or <strong>z-score</strong>):</p>
<ul>
<li><strong>Substract</strong> the mean to the value (<em>how far from the mean?</em>),</li>
<li><strong>Divided</strong> by the standard deviation (<em>how many standard deviations?</em>).</li>
</ul>
<p>Hence for a value \(x\), the z-score \(z\) is:
\[z = \frac{x - \mu}{\sigma}\]</p>
<p>Doing that operation is called <strong>standardizing</strong>, or converting a <em>normal distribution</em> into a <em>standard normal distribution</em>. Usually, the entire sample
is standardized at once to simplify the calculations by simply looking up standardized pre-computed tables. The table <strong>D. Normal distribution table</strong> allows
to convert from standard scores to percents, and vice versa.</p>
<p>-- </p>
<h2 id="statistical-tests">Statistical tests</h2>
<p>When doing an experiment, choosing the correct statistical test is very important to obtain significant results. The first step
in doing so is to understand every factor affecting the choice, and how to implement <strong>study design</strong>.</p>
<h3 id="experiment-outline">Experiment outline</h3>
<p>An experiment, (or study or research), can be outlined by the following steps:</p>
<ol>
<li><strong>Research question</strong>: objective, aim, question asked,</li>
<li><strong>Study design</strong>: describing the experiment through hypothesis, variables, data types and participants,</li>
<li><strong>Test selection</strong>: choosing the correct test(s) based on the study design,</li>
<li><strong>Conducting the experiment</strong>: doing the described experiment and collecting data,</li>
<li><strong>Doing the test</strong>: using the data to obtain results through the selected test(s),</li>
<li><strong>Interpretation and conclusion</strong>: making sense of the result and concluding on the research question.</li>
</ol>
<h3 id="study-design">Study design</h3>
<h4 id="defining-the-problem-aim-and-hypotheses">Defining the problem, aim and hypotheses</h4>
<p>The first step in designing a study is to clearly define the problem and issues that require investigation, and what will
be achived by doing it. This is usually represented by a system of <strong>hypotheses</strong>, or <em>statements of the predicted outcome</em>. As 
studies manipulate variables and data, the aim of these hypotheses is to predict, understand and validate the relationships between said variables.
Conventionally, there are two types of hypothesis:</p>
<ul>
<li><strong>Experimental</strong>, or <em>H1</em>, that predicts a dependent relationship between variables,</li>
<li><strong>Null</strong>, or <em>H0</em>, that states that variables are not dependent (one does not impact the other).</li>
</ul>
<h4 id="identify-the-research-variables">Identify the research variables</h4>
<p>The said variables are split in three categories:</p>
<ul>
<li><strong>Independant variables</strong> (<em>IV</em>): variables manipulated by the experimented, related to the individual, task, system or environment,</li>
<li><strong>Dependant varaibles</strong> (<em>DV</em>): varaibles being measured in the experiment, not under the control of the experimenter, possibly affected by the IVs,</li>
<li><strong>Controlled variables</strong>: variables that need to be kept constant during the experiment.</li>
</ul>
<h4 id="allocate-participants-to-the-experimental-conditions">Allocate participants to the experimental conditions</h4>
<p>There are two ways to allocate and distribute the participants across the IVs:</p>
<ul>
<li><strong>Within</strong>: every participant completes every experimental condition,</li>
<li><strong>Between</strong>: different participants are allocated to each experimental condition.</li>
</ul>
<h4 id="assumptions">Assumptions</h4>
<p>The experimental hypothesis predicts a dependant relationship between variables, or in other words, independant variables impacting dependant variables. 
A study design can however further predictions by using <strong>assumptions</strong>.</p>
<p>A <strong>one-tailed</strong> hypothesis predicts <em>how</em> and in <em>which direction</em> an independant variable impacts a dependant variable. For example, if an experimental hypothesis predicts that <em>music</em> (IV) impacts <em>performance</em> (DV), a one-tailed extension would add that <em>music</em> <strong>improves</strong> <em>performance</em>, or that <em>music</em> <strong>impairs</strong> <em>performance</em>. One-tailed tests must be justified: it is for example justified to predict that constant loud noise impairs performance.</p>
<p>In addition, <strong>contrasts</strong> are other assumptions that can be integrated to a study design. Unlike one-tailed assumptions that predict in <em>which direction</em> an independant variable affects a dependant variable, contrasts compare the <strong>levels</strong> of an independant variable. For example, if an experimental hypothesis predicts that <em>music</em> (IV) impacts <em>performance</em> (DV), and that this independant variable has three levels (<em>classical</em>, <em>rock</em>, <em>rap</em>), contrasts could be that <em>classical</em> music affects <em>performance</em> differently than <em>rap music</em>.</p>
<h4 id="data-types-and-analysis">Data types and analysis</h4>
<p>Based on the data types and the variables, a test can either be <strong>parametric</strong> or <strong>non-parametric</strong>.</p>
<p>A <strong>parametric test</strong> is a test that is carried out with the assumption that the data collected follows a well-known distribution (usually the normal distribution), which can be boiled down to the knowledge of just a couple of <strong>parameters</strong>. A parametric test provides generalisations for making statements about the mean of the parent population. Because parametric test are based on a distribution, the measurement of varaibles on <strong>interval</strong> or <strong>ratio</strong> level, with the mean used as the measure of central tendency.</p>
<p>On the other hand, a <strong>non-parametric test</strong> has no know information about the population and is not based on any known distribution. Because non-parametric tests don't require assumptions about the nature of their distributions, they are also called <strong>distribution-free</strong>. These tests hence assume that the variables are measured on a <strong>nominal</strong> (categorical) or <strong>ordinal</strong> level, with the median as the measure of central tendency.</p>
<h3 id="significance">Significance</h3>
<p>Statistical tests try to answer a question, based on the available data. When rejecting a null hypothesis (observing that there is indeed a relation between variables), there is a probability that this rejection is due to <strong>chance</strong>, that the random variables happen to <strong>misrepresent the reality</strong>. This probability, called <strong>p-value</strong>, represents the chance to reject a null hypothesis when it is <strong>actually true</strong>. Subsequently, the lower the p-value, the more meaningful the result because it is less likely to be caused by <strong>noise</strong>. </p>
<p>The action to reject the null hypothesis when it is actually true is called an <strong>incorrect conclusion</strong> and more precisely a <strong>Type I error</strong>. It is an experimental error that analysts wants to <strong>avoid</strong> in priority, to not make any false claim. To that end, before conducting the test, a <strong>significance threshold</strong> called \(\alpha\) is set, that if exceeded, indicates a non-significant result. That threshold is usually \(\alpha = 0.05\), but particular contexts and fields of study often require a more strict value, such as \(\alpha = 0.001\).</p>
<p>Of course, the opposite action of <strong>failing to reject a null hypothesis</strong> when it is <strong>actually false</strong> is another experimental error called <strong>Type II error</strong>, but is often seen as less serious than the Type I error. The chance to make a Type II error is represented by the probability called \(\beta\). The <strong>statistical power</strong> is the probability of correctly rejecting the null hypothesis, because it is <strong>indeed false</strong>.</p>
<hr />
<h2 id="non-parametric-tests">Non-parametric tests</h2>
<h3 id="wilcoxon">Wilcoxon</h3>
<p><code>One IV, Two Levels, Within</code></p>
<p>A set of \(N = 12\) subjects are asked to rate two designs of screwdriver handle for ease of use on a seven point ordinal scale <strong>(7 = easiest, 1 = most difficult)</strong> and the data obtained are shown in the table below:</p>
<table>
<thead>
<tr>
<th>Subject</th>
<th>Handle A (\(X_1\))</th>
<th>Handle B (\(X_2\))</th>
</tr>
</thead>
<tbody>
<tr>
<td>S1</td>
<td>6</td>
<td>3</td>
</tr>
<tr>
<td>S2</td>
<td>5</td>
<td>6</td>
</tr>
<tr>
<td>S3</td>
<td>7</td>
<td>4</td>
</tr>
<tr>
<td>S4</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>S5</td>
<td>6</td>
<td>5</td>
</tr>
<tr>
<td>S6</td>
<td>4</td>
<td>1</td>
</tr>
<tr>
<td>S7</td>
<td>3</td>
<td>5</td>
</tr>
<tr>
<td>S8</td>
<td>5</td>
<td>2</td>
</tr>
<tr>
<td>S9</td>
<td>7</td>
<td>2</td>
</tr>
<tr>
<td>S10</td>
<td>5</td>
<td>2</td>
</tr>
<tr>
<td>S11</td>
<td>6</td>
<td>2</td>
</tr>
<tr>
<td>S12</td>
<td>6</td>
<td>4</td>
</tr>
</tbody>
</table>
<p>First start by <strong>calculating the differences between each pair of scores</strong>:</p>
<table>
<thead>
<tr>
<th>Subject</th>
<th>Handle A (\(X_1\))</th>
<th>Handle B (\(X_2\))</th>
<th>\(X_1\) - \(X_2\)</th>
</tr>
</thead>
<tbody>
<tr>
<td>S1</td>
<td>6</td>
<td>3</td>
<td>3</td>
</tr>
<tr>
<td>S2</td>
<td>5</td>
<td>6</td>
<td>-1</td>
</tr>
<tr>
<td>S3</td>
<td>7</td>
<td>4</td>
<td>3</td>
</tr>
<tr>
<td>S4</td>
<td>4</td>
<td>4</td>
<td><code>0</code></td>
</tr>
<tr>
<td>S5</td>
<td>6</td>
<td>5</td>
<td>1</td>
</tr>
<tr>
<td>S6</td>
<td>4</td>
<td>1</td>
<td>3</td>
</tr>
<tr>
<td>S7</td>
<td>3</td>
<td>5</td>
<td>-2</td>
</tr>
<tr>
<td>S8</td>
<td>5</td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td>S9</td>
<td>7</td>
<td>2</td>
<td>5</td>
</tr>
<tr>
<td>S10</td>
<td>5</td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td>S11</td>
<td>6</td>
<td>2</td>
<td>4</td>
</tr>
<tr>
<td>S12</td>
<td>6</td>
<td>4</td>
<td>2</td>
</tr>
</tbody>
</table>
<p>The next step is to <strong>ignore null differences</strong> (such as for S4), and hence decrease to \(N = 11\) subjects. The differences
must then be ranked in order of magnitude (take mean for similar differences) in \([1, N]\), as follows:</p>
<table align="center">
    <thead>
        <th>Order</th>
        <th style="text-align: center;">1</th>
        <th style="text-align: center;">2</th>
        <th style="text-align: center;">3</th>
        <th style="text-align: center;">4</th>
        <th style="text-align: center;">5</th>
        <th style="text-align: center;">6</th>
        <th style="text-align: center;">7</th>
        <th style="text-align: center;">8</th>
        <th style="text-align: center;">9</th>
        <th style="text-align: center;">10</th>
        <th style="text-align: center;">11</th>
    </thead>
    <tr>
        <td>Difference</td>
        <td style="text-align: center;">1</td>
        <td style="text-align: center;">1</td>
        <td style="text-align: center;">2</td>
        <td style="text-align: center;">2</td>
        <td style="text-align: center;">3</td>
        <td style="text-align: center;">3</td>
        <td style="text-align: center;">3</td>
        <td style="text-align: center;">3</td>
        <td style="text-align: center;">3</td>
        <td style="text-align: center;">4</td>
        <td style="text-align: center;">5</td>
    </tr>
    <tr>
        <td>Rank</td>
        <td style="text-align: center;" colspan="2">1.5</td>
        <td style="text-align: center;" colspan="2">3.5</td>
        <td style="text-align: center;"colspan="5">7</td>
        <td style="text-align: center;">10</td>
        <td style="text-align: center;">11</td>
    </tr>
</table>

<p>Then, assign in the previous table the rank to each difference, <strong>conserving their sign</strong>:</p>
<table>
<thead>
<tr>
<th>Subject</th>
<th>Handle A (\(X_1\))</th>
<th>Handle B (\(X_2\))</th>
<th>\(X_1\) - \(X_2\)</th>
<th>Rank</th>
</tr>
</thead>
<tbody>
<tr>
<td>S1</td>
<td>6</td>
<td>3</td>
<td>3</td>
<td>7 (+)</td>
</tr>
<tr>
<td>S2</td>
<td>5</td>
<td>6</td>
<td>-1</td>
<td>1.5 (-)</td>
</tr>
<tr>
<td>S3</td>
<td>7</td>
<td>4</td>
<td>3</td>
<td>7 (+)</td>
</tr>
<tr>
<td>S4</td>
<td>4</td>
<td>4</td>
<td><code>0</code></td>
<td></td>
</tr>
<tr>
<td>S5</td>
<td>6</td>
<td>5</td>
<td>1</td>
<td>1.5 (+)</td>
</tr>
<tr>
<td>S6</td>
<td>4</td>
<td>1</td>
<td>3</td>
<td>7 (+)</td>
</tr>
<tr>
<td>S7</td>
<td>3</td>
<td>5</td>
<td>-2</td>
<td>3.5 (-)</td>
</tr>
<tr>
<td>S8</td>
<td>5</td>
<td>2</td>
<td>3</td>
<td>7 (+)</td>
</tr>
<tr>
<td>S9</td>
<td>7</td>
<td>2</td>
<td>5</td>
<td>11 (+)</td>
</tr>
<tr>
<td>S10</td>
<td>5</td>
<td>2</td>
<td>3</td>
<td>7(+)</td>
</tr>
<tr>
<td>S11</td>
<td>6</td>
<td>2</td>
<td>4</td>
<td>10 (+)</td>
</tr>
<tr>
<td>S12</td>
<td>6</td>
<td>4</td>
<td>2</td>
<td>3.5 (+)</td>
</tr>
</tbody>
</table>
<p>Calculate the total of negative ranks \(T_n\) and the total of positive ranks \(T_p\):</p>
<ul>
<li>\(T_n = 5\)</li>
<li>\(T_p = 61\)</li>
</ul>
<p>Finally, select from these two totals the <strong>lowest one</strong>, that is the value \(W_{obs}\). In this example \(min(T_n, T_p) = 5\), therefore \(W_{obs}  = 5\).</p>
<p>In the table <strong>A</strong>, search for \(N = 11\), with a level of significance for a two-tailed test of \(\alpha = 0.05\), that value is \(W_{crit} = 11\).</p>
<p>Because \(W_{obs} &lt; W_{crit}\), <strong>the null hypothesis is rejected</strong> (there is a difference of ease of use between the two designs of handles).</p>
<hr />
<h3 id="mann-whitney">Mann-Whitney</h3>
<p><code>One IV, Two Levels, Between</code></p>
<p>Two groups of 7 subjects (total of \(N = 14\)) are asked to complete a maintenance task using either a <strong>paper based</strong> manual for instructions or a <strong>head mounted display</strong> on a “private eye”.  After the task they rate how <strong>easy</strong> they found several aspects of the task, giving an overall usability rating of between 4 and 20 <strong>(20 = easiest to use, 4 = most difficult)</strong>.</p>
<table>
<thead>
<tr>
<th><strong>Subject</strong></th>
<th>Paper based</th>
<th><strong>Subect</strong></th>
<th>Private eye</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S1</strong></td>
<td>8</td>
<td><strong>S8</strong></td>
<td>11</td>
</tr>
<tr>
<td><strong>S2</strong></td>
<td>10</td>
<td><strong>S9</strong></td>
<td>15</td>
</tr>
<tr>
<td><strong>S3</strong></td>
<td>6</td>
<td><strong>S10</strong></td>
<td>18</td>
</tr>
<tr>
<td><strong>S4</strong></td>
<td>15</td>
<td><strong>S11</strong></td>
<td>14</td>
</tr>
<tr>
<td><strong>S5</strong></td>
<td>14</td>
<td><strong>S12</strong></td>
<td>16</td>
</tr>
<tr>
<td><strong>S6</strong></td>
<td>9</td>
<td><strong>S13</strong></td>
<td>12</td>
</tr>
<tr>
<td><strong>S7</strong></td>
<td>10</td>
<td><strong>S14</strong></td>
<td>9</td>
</tr>
</tbody>
</table>
<p>First rank the scores by order of magnitude (take mean for similar differences) in \([1, N]\) as follows:</p>
<table align="center">
    <thead>
        <th>Order</th>
        <th style="text-align: center;">1</th>
        <th style="text-align: center;">2</th>
        <th style="text-align: center;">3</th>
        <th style="text-align: center;">4</th>
        <th style="text-align: center;">5</th>
        <th style="text-align: center;">6</th>
        <th style="text-align: center;">7</th>
        <th style="text-align: center;">8</th>
        <th style="text-align: center;">9</th>
        <th style="text-align: center;">10</th>
        <th style="text-align: center;">11</th>
        <th style="text-align: center;">12</th>
        <th style="text-align: center;">13</th>
        <th style="text-align: center;">14</th>
    </thead>
    <tr>
        <td>Score</td>
        <td style="text-align: center;">6</td>
        <td style="text-align: center;">8</td>
        <td style="text-align: center;">9</td>
        <td style="text-align: center;">9</td>
        <td style="text-align: center;">10</td>
        <td style="text-align: center;">10</td>
        <td style="text-align: center;">11</td>
        <td style="text-align: center;">12</td>
        <td style="text-align: center;">14</td>
        <td style="text-align: center;">14</td>
        <td style="text-align: center;">15</td>
        <td style="text-align: center;">15</td>
        <td style="text-align: center;">16</td>
        <td style="text-align: center;">18</td>
    </tr>
    <tr>
        <td>Rank</td>
        <td style="text-align: center;">1</td>
        <td style="text-align: center;">2</td>
        <td style="text-align: center;" colspan="2">3.5</td>
        <td style="text-align: center;" colspan="2">5.5</td>
        <td style="text-align: center;">7</td>
        <td style="text-align: center;">8</td>
        <td style="text-align: center;" colspan="2">9.5</td>
        <td style="text-align: center;" colspan="2">11.5</td>
        <td style="text-align: center;">13</td>
        <td style="text-align: center;">14</td>
    </tr>
</table>

<p>Assign the rank to each score in the previous table and compute the totals:</p>
<table>
<thead>
<tr>
<th><strong>Subject</strong></th>
<th>Paper based</th>
<th>Rank</th>
<th><strong>Subect</strong></th>
<th>Private eye</th>
<th>Rank</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S1</strong></td>
<td>8</td>
<td>2</td>
<td><strong>S8</strong></td>
<td>11</td>
<td>7</td>
</tr>
<tr>
<td><strong>S2</strong></td>
<td>10</td>
<td>5.5</td>
<td><strong>S9</strong></td>
<td>15</td>
<td>11.5</td>
</tr>
<tr>
<td><strong>S3</strong></td>
<td>6</td>
<td>1</td>
<td><strong>S10</strong></td>
<td>18</td>
<td>14</td>
</tr>
<tr>
<td><strong>S4</strong></td>
<td>15</td>
<td>11.5</td>
<td><strong>S11</strong></td>
<td>14</td>
<td>9.5</td>
</tr>
<tr>
<td><strong>S5</strong></td>
<td>14</td>
<td>9.5</td>
<td><strong>S12</strong></td>
<td>16</td>
<td>13</td>
</tr>
<tr>
<td><strong>S6</strong></td>
<td>9</td>
<td>3.5</td>
<td><strong>S13</strong></td>
<td>12</td>
<td>8</td>
</tr>
<tr>
<td><strong>S7</strong></td>
<td>10</td>
<td>5.5</td>
<td><strong>S14</strong></td>
<td>9</td>
<td>3.5</td>
</tr>
<tr>
<td><strong>TOTAL</strong></td>
<td></td>
<td><strong>38.5</strong></td>
<td></td>
<td></td>
<td><strong>66.5</strong></td>
</tr>
</tbody>
</table>
<p>The total rank for <em>paper based</em> is \(T_{pb} = 38.5\), and the total rank for <em>private eye</em> is \(T_{pe} = 66.5\).</p>
<p>Select from the two rank totals the <strong>highest one</strong> and assign to the variable \(T_x\).
\[T_x = max(T_{pb}, T_{pe}) = 66.5\]</p>
<p>Using the following formulate, calculate the value of \(U_{obs}\):</p>
<p>\[U_{obs} = n_1 \cdot n_2 + \frac{n_x \cdot (n_x + 1)}{2} - T_x\]</p>
<p>where:</p>
<ul>
<li>\(n_1\) is the number of subjects in the group 1 (here \(n_1 = 7\)),</li>
<li>\(n_2\) is the number of subjects in the group 2 (here \(n_2 = 7\)),</li>
<li>\(n_x\) is the number of subjects in the group with the the highest rank total (here \(n_x = 7\)).</li>
</ul>
<p>Therefore:</p>
<p>\[U_{obs} = 7 \cdot 7 + \frac{7 \cdot (7 + 1)}{2} - 66.5 = 10.5\]</p>
<p>In the table <strong>B</strong>, search for \(n_1 = n_2 = 7\), with a level of significance for a two-tailed test of \(\alpha = 0.05\), that value is \(U_{crit} = 8\).</p>
<p>Because \(U_{obs} &gt; U_{crit}\), we fail to reject the null hypothesis (it can't be said that there is a difference between the two conditions).</p>
<hr />
<h3 id="friedman">Friedman</h3>
<p><code>One IV, Three+ levels, Within</code></p>
<p>A group of \(n = 6\) students are asked to use three different types of computer interface one which is solely <strong>command line</strong> based, one which uses a <strong>combination</strong> of command line and pull down menus, and one which only uses pull down <strong>menus</strong>. They are then asked to rate the usability of these interfaces on a five point scale <strong>(5 = most usable)</strong>.  The following scores are obtained:</p>
<table>
<thead>
<tr>
<th>Subject</th>
<th>Cmd line</th>
<th>Combination</th>
<th>Menus</th>
</tr>
</thead>
<tbody>
<tr>
<td>S1</td>
<td>2</td>
<td>4</td>
<td>2</td>
</tr>
<tr>
<td>S2</td>
<td>1</td>
<td>5</td>
<td>3</td>
</tr>
<tr>
<td>S3</td>
<td>3</td>
<td>5</td>
<td>2</td>
</tr>
<tr>
<td>S4</td>
<td>2</td>
<td>3</td>
<td>3</td>
</tr>
<tr>
<td>S5</td>
<td>2</td>
<td>4</td>
<td>3</td>
</tr>
<tr>
<td>S6</td>
<td>1</td>
<td>3</td>
<td>4</td>
</tr>
</tbody>
</table>
<p>For each separate subect, rank the three scores by order of magnitude as follows for <strong>Subject 1 (S1)</strong>:</p>
<table>
    <thead>
        <th>Order</th>
        <th style="text-align: center;">1</th>
        <th style="text-align: center;">2</th>
        <th style="text-align: center;">3</th>
    </thead>
    <tr>
        <td>Score</td>
        <td style="text-align: center;">2</td>
        <td style="text-align: center;">2</td>
        <td style="text-align: center;">4</td>
    </tr>
    <tr>
        <td>Rank</td>
        <td style="text-align: center;" colspan="2">1.5</td>
        <td style="text-align: center;">3</td>
    </tr>
</table>

<p>Assign the ranks to every score in the previous table and compute the rank totals:</p>
<table>
<thead>
<tr>
<th></th>
<th>Cmd line</th>
<th></th>
<th>Combination</th>
<th></th>
<th>Menus</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Subject</strong></td>
<td><strong>Score</strong></td>
<td><strong>Rank</strong></td>
<td><strong>Score</strong></td>
<td><strong>Rank</strong></td>
<td><strong>Score</strong></td>
<td><strong>Rank</strong></td>
</tr>
<tr>
<td>S1</td>
<td>2</td>
<td>1.5</td>
<td>4</td>
<td>3</td>
<td>2</td>
<td>1.5</td>
</tr>
<tr>
<td>S2</td>
<td>1</td>
<td>1</td>
<td>5</td>
<td>3</td>
<td>3</td>
<td>2</td>
</tr>
<tr>
<td>S3</td>
<td>3</td>
<td>2</td>
<td>5</td>
<td>3</td>
<td>2</td>
<td>1</td>
</tr>
<tr>
<td>S4</td>
<td>2</td>
<td>1</td>
<td>3</td>
<td>2.5</td>
<td>3</td>
<td>2.5</td>
</tr>
<tr>
<td>S5</td>
<td>2</td>
<td>1</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>2</td>
</tr>
<tr>
<td>S6</td>
<td>1</td>
<td>1</td>
<td>3</td>
<td>2</td>
<td>4</td>
<td>3</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td></td>
<td><strong>7.5</strong></td>
<td></td>
<td><strong>16.5</strong></td>
<td></td>
<td><strong>12</strong></td>
</tr>
</tbody>
</table>
<p>We note the rank totals for each condition \(T_{c1} = 7.5\), \(T_{c2} = 16.5\), \(T_{c3} = 12\).</p>
<p>The next step is to calculate the value \(Xr^2_{obs}\) with the following formula:
\[Xr^2_{obs} = \bigg[ \frac{12}{N \cdot C \cdot (C + 1)} \cdot \sum T_c^2 \bigg] - 3 \cdot N \cdot (C + 1)\]</p>
<p>where:</p>
<ul>
<li>\(N\) is the number of subjects (here \(N = 6\)), </li>
<li>\(C\) is the number of levels (here \(C = 3\)),</li>
<li>\(\sum T_c^2\) is the sum of the square rank totals for each condition.</li>
</ul>
<p>Therefore:</p>
<p>\[\sum T_c^2 = T_{c1}^2 + T_{c2}^2 + T_{c3}^2 = 7.5^2 + 16.5^2 + 12^2 = 472.5\]
\[Xr^2_{obs} = \bigg[ \frac{12}{6 \cdot 3 \cdot (3 + 1)} \cdot 472.5 \bigg] - 3 \cdot 6 \cdot (3 + 1) = 6.75\]</p>
<p>In the table <strong>C</strong>, search for \(N = 6\) and \(C = 3\), that value is \(Xr^2_{crit} = 6.33\).</p>
<p>Because \(Xr^2_{obs} &gt; Xr^2_{crit}\), we can reject the null hypothesis (there is a difference between the three conditions).</p>
<hr />
<h3 id="kruskal-wallis">Kruskal-Wallis</h3>
<p><code>One IV, Three+ levels, Between</code></p>
<p><strong>Three groups of seven subjects</strong>  (total of \(N = 21\)) were asked to rate any discomfort they experienced after typing on a keyboard for 20 minutes. The keyboards were set up so that they required three different levels of force to be exerted onto the keys. Therefore the three conditions were <strong>low force</strong>, <strong>medium force</strong> and <strong>high force</strong>.  The subjects rated their discomfort on a 9 point scale, where a <strong>high score indicated a greater degree of discomfort</strong>.</p>
<table>
<thead>
<tr>
<th><strong>Subject</strong></th>
<th>Low force</th>
<th><strong>Subect</strong></th>
<th>Medium force</th>
<th><strong>Subject</strong></th>
<th>High force</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S1</strong></td>
<td>4</td>
<td><strong>S8</strong></td>
<td>5</td>
<td><strong>S15</strong></td>
<td>6</td>
</tr>
<tr>
<td><strong>S2</strong></td>
<td>3</td>
<td><strong>S9</strong></td>
<td>4</td>
<td><strong>S16</strong></td>
<td>8</td>
</tr>
<tr>
<td><strong>S3</strong></td>
<td>1</td>
<td><strong>S10</strong></td>
<td>2</td>
<td><strong>S17</strong></td>
<td>9</td>
</tr>
<tr>
<td><strong>S4</strong></td>
<td>2</td>
<td><strong>S11</strong></td>
<td>5</td>
<td><strong>S18</strong></td>
<td>7</td>
</tr>
<tr>
<td><strong>S5</strong></td>
<td>2</td>
<td><strong>S12</strong></td>
<td>4</td>
<td><strong>S19</strong></td>
<td>9</td>
</tr>
<tr>
<td><strong>S6</strong></td>
<td>3</td>
<td><strong>S13</strong></td>
<td>3</td>
<td><strong>S20</strong></td>
<td>9</td>
</tr>
<tr>
<td><strong>S7</strong></td>
<td>1</td>
<td><strong>S14</strong></td>
<td>6</td>
<td><strong>S21</strong></td>
<td>8</td>
</tr>
</tbody>
</table>
<p>First rank the scores by order of magnitude (take mean for similar differences) in \([1, N]\) as follows:</p>
<table align="center">
    <thead>
        <th>Order</th>
        <th style="text-align: center;">1</th>
        <th style="text-align: center;">2</th>
        <th style="text-align: center;">3</th>
        <th style="text-align: center;">4</th>
        <th style="text-align: center;">5</th>
        <th style="text-align: center;">6</th>
        <th style="text-align: center;">7</th>
        <th style="text-align: center;">8</th>
        <th style="text-align: center;">9</th>
        <th style="text-align: center;">10</th>
        <th style="text-align: center;">11</th>
        <th style="text-align: center;">12</th>
        <th style="text-align: center;">13</th>
        <th style="text-align: center;">14</th>
        <th style="text-align: center;">15</th>
        <th style="text-align: center;">16</th>
        <th style="text-align: center;">17</th>
        <th style="text-align: center;">18</th>
        <th style="text-align: center;">19</th>
        <th style="text-align: center;">20</th>
        <th style="text-align: center;">21</th>
    </thead>
    <tr>
        <td>Score</td>
        <td style="text-align: center;">1</td>
        <td style="text-align: center;">1</td>
        <td style="text-align: center;">2</td>
        <td style="text-align: center;">2</td>
        <td style="text-align: center;">2</td>
        <td style="text-align: center;">3</td>
        <td style="text-align: center;">3</td>
        <td style="text-align: center;">3</td>
        <td style="text-align: center;">4</td>
        <td style="text-align: center;">4</td>
        <td style="text-align: center;">4</td>
        <td style="text-align: center;">5</td>
        <td style="text-align: center;">5</td>
        <td style="text-align: center;">6</td>
        <td style="text-align: center;">6</td>
        <td style="text-align: center;">7</td>
        <td style="text-align: center;">8</td>
        <td style="text-align: center;">8</td>
        <td style="text-align: center;">9</td>
        <td style="text-align: center;">9</td>
        <td style="text-align: center;">9</td>
    </tr>
    <tr>
        <td>Rank</td>
        <td style="text-align: center;" colspan="2">1.5</td>
        <td style="text-align: center;" colspan="3">4</td>
        <td style="text-align: center;" colspan="3">7</td>
        <td style="text-align: center;" colspan="3">10</td>
        <td style="text-align: center;" colspan="2">12.5</td>
        <td style="text-align: center;" colspan="2">14.5</td>
        <td style="text-align: center;">16</td>
        <td style="text-align: center;" colspan="2">17.5</td>
        <td style="text-align: center;" colspan="3">20</td>
    </tr>
</table>

<p>Assign the rank to each score in the previous table and compute the totals:</p>
<table>
<thead>
<tr>
<th>Low force</th>
<th></th>
<th></th>
<th>Medium force</th>
<th></th>
<th></th>
<th>High force</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Subject</strong></td>
<td><strong>Score</strong></td>
<td><strong>Rank</strong></td>
<td><strong>Subject</strong></td>
<td><strong>Score</strong></td>
<td><strong>Rank</strong></td>
<td><strong>Subject</strong></td>
<td><strong>Score</strong></td>
<td><strong>Rank</strong></td>
</tr>
<tr>
<td><strong>S1</strong></td>
<td>4</td>
<td>10</td>
<td><strong>S8</strong></td>
<td>5</td>
<td>12.5</td>
<td><strong>S15</strong></td>
<td>6</td>
<td>14.5</td>
</tr>
<tr>
<td><strong>S2</strong></td>
<td>3</td>
<td>7</td>
<td><strong>S9</strong></td>
<td>4</td>
<td>10</td>
<td><strong>S16</strong></td>
<td>8</td>
<td>17.5</td>
</tr>
<tr>
<td><strong>S3</strong></td>
<td>1</td>
<td>1.5</td>
<td><strong>S10</strong></td>
<td>2</td>
<td>4</td>
<td><strong>S17</strong></td>
<td>9</td>
<td>20</td>
</tr>
<tr>
<td><strong>S4</strong></td>
<td>2</td>
<td>4</td>
<td><strong>S11</strong></td>
<td>5</td>
<td>12.5</td>
<td><strong>S18</strong></td>
<td>7</td>
<td>16</td>
</tr>
<tr>
<td><strong>S5</strong></td>
<td>2</td>
<td>4</td>
<td><strong>S12</strong></td>
<td>4</td>
<td>10</td>
<td><strong>S19</strong></td>
<td>9</td>
<td>20</td>
</tr>
<tr>
<td><strong>S6</strong></td>
<td>3</td>
<td>7</td>
<td><strong>S13</strong></td>
<td>3</td>
<td>7</td>
<td><strong>S20</strong></td>
<td>9</td>
<td>20</td>
</tr>
<tr>
<td><strong>S7</strong></td>
<td>1</td>
<td>1.5</td>
<td><strong>S14</strong></td>
<td>6</td>
<td>14.5</td>
<td><strong>S21</strong></td>
<td>8</td>
<td>17.5</td>
</tr>
<tr>
<td><strong>TOTAL</strong></td>
<td></td>
<td><strong>35</strong></td>
<td></td>
<td></td>
<td><strong>70.5</strong></td>
<td></td>
<td></td>
<td><strong>125.5</strong></td>
</tr>
</tbody>
</table>
<p>We note the rank totals for each condition \(T_{c1} = 35\), \(T_{c2} = 70.5\), \(T_{c3} = 125.5\), and the number of subjects for each
condition \(n_1 = n_2 = n_3 = 7\).</p>
<p>The next step is to calculate the value \(H_{obs}\) with the following formula:
\[H_{obs} = \bigg[ \frac{12}{N \cdot (N + 1)} \cdot \sum \frac{T_c^2}{n_c} \bigg] - 3 \cdot (N + 1)\]</p>
<p>where:</p>
<ul>
<li>\(N\) is the total number of subjects (here \(N = 21\)),</li>
<li>\(\sum \frac{T_c^2}{n_c}\) is the sum of squared rank totals for each condition divided by the number of participants in that condition.</li>
</ul>
<p>\[\sum \frac{T_c^2}{n_c} = \frac{35^2}{7} + \frac{70.5^2}{7} + \frac{125.5^2}{7} = 3135.08\]</p>
<p>Therefore:</p>
<p>\[H_{obs} = \bigg[ \frac{12}{21 \cdot (21 + 1)} \cdot 3135.08 \bigg] - 3 \cdot (21 + 1) = 15.51\]</p>
<p>Finally the number of degrees of freedom must be computed as \(df = C - 1 = 3 - 1 = 2\), where \(C\) is the number of conditions (levels).</p>
<p>To find \(H_{crit}\) the number of participants in each group determines the table to use: if all groups have more than 5 subjects, the Chi-square table should be used, otherwise the Kruskal-Wallis one.</p>
<p>Here \(n_1 = n_2 = n_3 &gt; 5\), so the Chi-square table should be used. In the table <strong>D</strong>, search for \(df = 2\) and a significance level of \(\alpha = 0.05\), that value is \(H_{crit} = 5.99\).</p>
<p>Because \(H_{obs} &gt; H_{crit}\), we can reject the null hypothesis (keyboard force does affect comfort).</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../SHP-course/" title="Studying Human Performance - Methods" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Studying Human Performance - Methods
              </span>
            </div>
          </a>
        
        
          <a href="../CEID-course/" title="Cognitive Ergonomics in Design" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Cognitive Ergonomics in Design
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
    
  </body>
</html>