



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>EXAM 2015/2016 - HCI Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#exam-20152016" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="HCI Docs" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                HCI Docs
              </span>
              <span class="md-header-nav__topic">
                EXAM 2015/2016
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="HCI Docs" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    HCI Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../SDHM-course/" title="SDHM" class="md-nav__link">
      SDHM
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../SHP-course/" title="SHP - Methods" class="md-nav__link">
      SHP - Methods
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../SHP-stats/" title="SHP - Statistics" class="md-nav__link">
      SHP - Statistics
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../SHP-SPSS/" title="SHP - SPSS" class="md-nav__link">
      SHP - SPSS
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../CEID-course/" title="CEID" class="md-nav__link">
      CEID
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../CEID-authors/" title="CEID - Authors" class="md-nav__link">
      CEID - Authors
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../DE-course/" title="DE" class="md-nav__link">
      DE
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" title="1." class="md-nav__link">
    1.
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a" title="(a)" class="md-nav__link">
    (a)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b" title="(b)" class="md-nav__link">
    (b)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="exam-20152016">EXAM 2015/2016</h1>
<p><code>Section A</code></p>
<hr />
<h2 id="1">1.</h2>
<h3 id="a">(a)</h3>
<p>The first step to conducting this study is to really understand the <strong>objective</strong>, and the <strong>research goal</strong>.
In the context of production line in a factory, the goal is <strong>performance</strong>. By inverstigating this new hydraulic power
tool, the factory wants to know if it will be beneficial to replace the old tool with this one.</p>
<p>First, the location of the study should be in the factory. While a laboratory is a safer and more controlled environment, this study
requires the most realistic conditions to ensure that the results are valid by putting the participants in a real scenario, that would later
become real if the study proved the new tool to be beneficial. </p>
<p>The sample size, an important factor to consider for optimized results (statisical power),
should at least be 10 participants so that significant results are obtained. Of course, every participant should be familiar with the current (old) tool, for proper comparisons. Finally, the study should be conducted in a within-subjects design, as a between-subjects would make less sense: comparing a group that uses the old tool with which they are very familiar, in comparison with a group that uses the new tool and are not yet familiar with it.</p>
<p>The study should hence ask \(N \geq 10\) participants to carry out an assembly line once with the old tool, and once with the new one. For each performance, a time should be recorded, with a lower time being better. The independant variable is therefore the hydraulic tool type, and the dependant variable is the performance time.</p>
<h3 id="b">(b)</h3>
<p>This study would first be valid because being conducted in the factory, just like for any other assembly line task. The study is supposed to measure performance,
and in this line of business, <strong>time</strong> is indicator of performance. Measurement the time took with each tool therefore ensures proper validity regarding the research goal.</p>
<p>To be reliable, the study would have to be conducted in very specific conditions: product, line flow, and demands should always be identical so that it could be reproduced. As this study simply measures performance, there are no particular subjective factor that would make it difficult for other researchers to reproduce.</p>
<p>Finally, the effects of interest are the differences between the two tools: is one better for performance? if yes, which one? By comparing the exact same assembly line with the two different tools, the data will provide answers, if any significant difference is present. To improve sensitivy and potentially provide more information on performance metrics, other information such as satisfaction rate on each tool could help understanding (correlations?).</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
    
  </body>
</html>