



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>CEID - HCI Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#cognitive-ergonomics-in-design" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="HCI Docs" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                HCI Docs
              </span>
              <span class="md-header-nav__topic">
                CEID
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="HCI Docs" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    HCI Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../SDHM-course/" title="SDHM" class="md-nav__link">
      SDHM
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../SHP-course/" title="SHP - Methods" class="md-nav__link">
      SHP - Methods
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../SHP-stats/" title="SHP - Statistics" class="md-nav__link">
      SHP - Statistics
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../SHP-SPSS/" title="SHP - SPSS" class="md-nav__link">
      SHP - SPSS
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        CEID
      </label>
    
    <a href="./" title="CEID" class="md-nav__link md-nav__link--active">
      CEID
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memory" title="Memory" class="md-nav__link">
    Memory
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#memory-structures" title="Memory structures" class="md-nav__link">
    Memory structures
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memory-models" title="Memory models" class="md-nav__link">
    Memory models
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multi-store-model" title="Multi-store model" class="md-nav__link">
    Multi-store model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#working-memory-model" title="Working memory model" class="md-nav__link">
    Working memory model
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#long-term-memory" title="Long-term memory" class="md-nav__link">
    Long-term memory
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#explicit-memory" title="Explicit memory" class="md-nav__link">
    Explicit memory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implicit-memory" title="Implicit memory" class="md-nav__link">
    Implicit memory
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#false-memories" title="False memories" class="md-nav__link">
    False memories
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flashbulb-memory" title="Flashbulb memory" class="md-nav__link">
    Flashbulb memory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#misplacing-objects" title="Misplacing objects" class="md-nav__link">
    Misplacing objects
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attention" title="Attention" class="md-nav__link">
    Attention
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#types-of-attention" title="Types of attention" class="md-nav__link">
    Types of attention
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attention-models" title="Attention models" class="md-nav__link">
    Attention models
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#broadbents-filter-model" title="Broadbent's filter model" class="md-nav__link">
    Broadbent's filter model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#treismans-attenuation-model" title="Treisman's attenuation model" class="md-nav__link">
    Treisman's attenuation model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#late-selection-model" title="Late selection model" class="md-nav__link">
    Late selection model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capacity-model" title="Capacity model" class="md-nav__link">
    Capacity model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#perceptual-load-model" title="Perceptual load model" class="md-nav__link">
    Perceptual load model
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../DE-course/" title="DE" class="md-nav__link">
      DE
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memory" title="Memory" class="md-nav__link">
    Memory
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#memory-structures" title="Memory structures" class="md-nav__link">
    Memory structures
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memory-models" title="Memory models" class="md-nav__link">
    Memory models
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multi-store-model" title="Multi-store model" class="md-nav__link">
    Multi-store model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#working-memory-model" title="Working memory model" class="md-nav__link">
    Working memory model
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#long-term-memory" title="Long-term memory" class="md-nav__link">
    Long-term memory
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#explicit-memory" title="Explicit memory" class="md-nav__link">
    Explicit memory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implicit-memory" title="Implicit memory" class="md-nav__link">
    Implicit memory
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#false-memories" title="False memories" class="md-nav__link">
    False memories
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flashbulb-memory" title="Flashbulb memory" class="md-nav__link">
    Flashbulb memory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#misplacing-objects" title="Misplacing objects" class="md-nav__link">
    Misplacing objects
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attention" title="Attention" class="md-nav__link">
    Attention
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#types-of-attention" title="Types of attention" class="md-nav__link">
    Types of attention
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attention-models" title="Attention models" class="md-nav__link">
    Attention models
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#broadbents-filter-model" title="Broadbent's filter model" class="md-nav__link">
    Broadbent's filter model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#treismans-attenuation-model" title="Treisman's attenuation model" class="md-nav__link">
    Treisman's attenuation model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#late-selection-model" title="Late selection model" class="md-nav__link">
    Late selection model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capacity-model" title="Capacity model" class="md-nav__link">
    Capacity model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#perceptual-load-model" title="Perceptual load model" class="md-nav__link">
    Perceptual load model
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="cognitive-ergonomics-in-design">Cognitive Ergonomics in Design</h1>
<p><strong>COURSE</strong></p>
<hr />
<h2 id="introduction">Introduction</h2>
<blockquote>
<p>The origins of ergonomics relate to <strong><em>fitting the task to the person</em></strong></p>
</blockquote>
<p>Cognitive ergonomics is about considering the impact of how people think, reason, understand
and act in design of all aspects of life, and use it to make better decisions when creating products.</p>
<p>Taking cognitive factors into account can prevent incidents and errors in systems. The example 
of the <a href="https://en.wikipedia.org/wiki/Three_Mile_Island_accident"><strong>Three Mile Island</strong></a> incident demontrastes the important of human factors.
In march 1979, bad design and bad user interfaces lead to human errors and then a nuclear incident. It was the most significant accident in
the U.S commercial nuclear power plant history (see chapter <strong>Human error and automation</strong> for more details).</p>
<p>The course is outlined with the following chapters:</p>
<ul>
<li><strong>Memory and attention</strong></li>
<li><strong>Human workload</strong></li>
<li><strong>Situation awareness</strong></li>
<li><strong>Mental models</strong></li>
<li><strong>Human error and automation</strong></li>
<li><strong>Decision making and expertise</strong></li>
<li><strong>Joint cognitive systems</strong></li>
</ul>
<hr />
<h2 id="memory">Memory</h2>
<h3 id="memory-structures">Memory structures</h3>
<p>When trying to describe how the memory works, two types of structures can be noted:</p>
<ul>
<li><strong>Spatial</strong>: memories are stored in a specific location, and <em>remembering</em> is a retrieval process involving a specific spatial search through the mind,</li>
<li><strong>Parallel distributed processing</strong>: memories stored in the form of connections among units and not stored in a single place.</li>
</ul>
<h3 id="memory-models">Memory models</h3>
<p>More precisely, the memory presents many states, components and other elements that makes it more complex. Psychologist have been
trying to explain it through diverse models for many years. However critized, these models have influenced memory research.</p>
<h4 id="multi-store-model">Multi-store model</h4>
<p>Proposed in 1968 by <strong>Richard Atkinson</strong> and <strong>Richard Siffrin</strong>, the multi-store model (or <em>modal model</em>) asserts that the memory is split
in three separate stores: <strong>Sensory</strong>, <strong>Short-term</strong> and <strong>Long-term</strong>.</p>
<p>The sensory stores describes the very brief availibility of memories related to envionmental stimulus. While it is generally
agreed that there is a sensory store for each sense, most of the research in the area has focused on the visual and auditory systems. The <strong>iconic</strong> store
refers to the visual system (delay of ~0.5 seconds, limited to the field of vision) and the <strong>echoic</strong> store focuses on the auditory system (delay of ~2 seconds). Unless attended, most of the information in sensory stores decays and is quickly forgotten.</p>
<p>When sensory memory is attended, it is transferred to the short-term store. This store holds information for a longer duration, but has a
very limited capacity: seven, plus or minus two items. However the short-term memory is susceptible to loss of information when
distracted. The duration can be extended if the information is <strong>rehearsed</strong>.</p>
<p>If that information is rehearsed thoroughly for a longer period of time, it is transferred to the long-term store. This store 
is more or less a permanent store that can hold information over extremely long periods of time. It is in fact assumed to be nearly
limitless in its duration and capacity. Information stored there can be transferred back to the short-term store where it can be
attended to and manipulated.</p>
<blockquote>
<p><strong>Criticism</strong>: the modal model has been intensively critized over the following aspects:</p>
<ul>
<li>Over simplified,</li>
<li>Evidence that the short-term probably behaves differently for different senses,</li>
<li>Fails to explain how information is really stored in the long-term store,</li>
<li>Focuses more on the structure instead of the actual process involved in memory and learning.</li>
</ul>
</blockquote>
<h4 id="working-memory-model">Working memory model</h4>
<p>Proposed in 1974 by <strong>Alan Baddely</strong> and <strong>Graham Hitch</strong> proposed the working memory model in attempt to present a more
accurate model than the modal model by introducing a three part <strong>working memory</strong> replacing the short-term store. In 2000, they 
added a fourth component in the model. These components are:</p>
<ul>
<li><strong>Central executive</strong>: acts as a supervisory system controlling the flow of information from and to its slave systems: the phonological loop and 
the visuo-spatial sketchpad,</li>
<li><strong>Phonological loop</strong>: stores information in a phonological form (speech-based, verbal content),</li>
<li><strong>Visuo-visual sketch</strong>: stores the spatial and/or visual data,</li>
<li><strong>Episodic buffer</strong>: conjoins information from the phonological loop and the visuo-visual sketch (visual, spatial and verbal information) with long-term memory (chronological information) into a single episodic representation (e.g. the memory of a story or a movie scene).</li>
</ul>
<blockquote>
<p><strong>Advantages</strong>: </p>
<ul>
<li>Explains real world memory tasks (e.g. mental arithmetic, verbal reasoning),</li>
<li>Explains better the experiences of brain damaged patients,</li>
<li>Less focused on verbal rehearsal for retention.</li>
</ul>
<p><strong>Disadvantage</strong>: Difficulty to measure the capacity of the central executive.</p>
</blockquote>
<h3 id="long-term-memory">Long-term memory</h3>
<p>The long-term memory does not store memories in one unified structure, as might be seen in a computer's hard disk drive. Instead, the long-term memory is typically divided into two major components: <strong>explicit</strong> memory and <strong>implicit</strong> memory.</p>
<h4 id="explicit-memory">Explicit memory</h4>
<p>Also called the <em>declarative memory</em>, the explicit memory refers to all memories that are consciously available. It is the conscious, intentional recollection of factual information, previous experiences and concepts. People use explicit memory throughout the day, such as remembering the time of an appointment or recollecting an event from years ago. The explicit memory is divided in four major memory types:</p>
<ul>
<li><strong>Episodic</strong>: storage and recollection of observational information attached to specific life-events (<em>someone's name</em>, <em>the memory of watching a movie</em>, <em>the memory of meeting someone</em>),</li>
<li><strong>Semantic</strong>: general world knowledge (facts, ideas, meaning and concepts) that can be articulated and is independant of personal experience (<em>languages</em>, <em>structures</em>, <em>classifications</em>, <em>objects</em>),</li>
<li><strong>Autobiographical</strong>: combination of episodic and semantic memory to contain the information on what the self is, what the self was, and what the self can be,</li>
<li><strong>Spatial</strong>: memory responsible for the recording of information about the environment and spatial orientation (<em>navigation</em>, <em>recognition of familiar places</em>, <em>map reading</em>).</li>
</ul>
<h4 id="implicit-memory">Implicit memory</h4>
<p>Also called the <em>procedural memory</em>, the implicity memory refers to the use of objects, or the movements of the body, generally to skills. It is acquired and used unconsciously, and can affect thoughts and behaviours. People use implicit memory every day such as tying their shoes or riding a bicycle, without consciously thinking about these activities.</p>
<h3 id="false-memories">False memories</h3>
<p>Evidence and studies have shown that although people are highly confident in their memories, the details of the memories can be forgotten and altered. A false memory is a phenomenon where a person recalls something that did not happen or differently from the way it happened. This phenomenon was initially investigated by the psychological pioneers <strong>Pierre Janet</strong> and <strong>Sigmund Freud</strong>. <strong>Elizabeth Loftus</strong> has since been a lead researcher in memory recovery and false memories. False memories can be created by suggestibility, activation of associated information, the incorporation of misinformation or source misattribution.</p>
<p>A common example to explain false memories is the case of the car crash and the distorted perceptions of it. In 1974, Loftus and Palmer conducted an experiment where they showed participants the video of a car crash. Later, they were asked questions about that same accident. The questions were asked differently to each participants, where for example a word in the question would change: "<em>About how fast were the cars going when they smashed/collided/bumped/hit/contacted each other?</em>". The results showed that the estimated speed was affected by the verb used. In addition, a week later, a question about the presence of broken glass on the accident was asked, and revealed that more participants that were asked the first question with the verb "<em>smashed</em>" remembered broken glass, although there was none.</p>
<h3 id="flashbulb-memory">Flashbulb memory</h3>
<p>A flashbulb memory is highly detailed, exceptionnally vivid "<em>snapshot</em>" of the moment and circumstances in which a piece of surprising and consequential news was heard. This type of memory include six main characteristic features: <em>place</em>, <em>ongoing activity</em>, <em>informant</em>, <em>own effect</em>, <em>other effect</em> and <em>aftermath</em>. Generally, the determinants of a flashbulb memory are a high level of surprise, a high level of consequentiality, and perhaps emotional arousal. An example of such a memory is the generally very detailed memories of the events of 9/11, and how many people remember exactly what they were doing the moment they learned about these events. </p>
<p>Flashbulb memories however remain a controversial idea among psychologists, with some believing that these memories are not different from any other autobiographical memory because they rely on elements of personal importance, consequentiality, emotion and surprise. Other researchers believe it is an entirely distinct type of memory that forms differently and perhaps in different parts of the brain.</p>
<h3 id="misplacing-objects">Misplacing objects</h3>
<p>Misplacing objects is something that happens very often to most individuals (Sarah Brill if you read this, big up to your Burgerking experience). Four main cognitive errors leading to misplaced objects are:</p>
<ul>
<li><strong>Absent-mindness</strong>: mental condition in which a person experiences low levels of attention and frequent distraction (object put in unusual places),</li>
<li><strong>Updating errors</strong>: when a person cannot remember which of several usual places an object is in,</li>
<li><strong>Detection failures</strong>: when a person has an object in front of them but can't <em>detect</em> it,</li>
<li><strong>Context effects</strong>: distortions from other elements within the environment.</li>
</ul>
<p>Common techniques to locate missing objects are: </p>
<ul>
<li><strong>Action replay</strong>: reconstruct sequence of actions,</li>
<li><strong>Mental walk</strong>: visualise possible object locations,</li>
<li><strong>Reality monitoring</strong>: generate images of placing the object in various locations and decide whether these correspond to reality,</li>
<li><strong>Physical search</strong>.</li>
</ul>
<hr />
<h2 id="attention">Attention</h2>
<p>Attention is the behavioral and cognitive process of selectively concentrating on a discrete aspect of information, whether deemed subjective or objective, while ignoring other perceivable information. Also described as the allocation of limited cognitive processing resources, attention remains a major area of investigation to determine the source of the sensor cues and signals that generate attention and the relationship between ofhter concepts like working memory and psychological vigilance.</p>
<h3 id="types-of-attention">Types of attention</h3>
<p>Attention is commonly split into four different types:</p>
<ul>
<li><strong>Selective</strong>: ability to direct attention on several sources of information to determine whether a particular event has occured (<em>a doctor reading a hospital screen</em>),</li>
<li><strong>Focused</strong>: ability to direct attention on a single source of information without interruption or interference from either external or internal factors or stimuli (<em>a tennis court supervisor</em>),</li>
<li><strong>Divided</strong>: ability to direct attention to two or more separated tasks performed simultaneously (<em>cooking a meal</em>),</li>
<li><strong>Sustained</strong>: ability to continuously maintain focus on a task or event over a long period of time (<em>monitoring camera screen for security measures</em>).</li>
</ul>
<h3 id="attention-models">Attention models</h3>
<h4 id="broadbents-filter-model">Broadbent's filter model</h4>
<p>In 1958, Broadbent proposed an attention model that postulates that physicial characteristics of messages are used to select one message for further processing and that all others are lost. This models proposes that information from all the stimuli at any given time enters an unilimited capacity sensory buffer, and is then filtered based on physical characteristics (<em>pitch</em>, <em>color</em>, <em>loudness</em>, <em>direction</em>). Because the human brain has a limited capacity to process information, this filter is designed to prevent the information-processing system from becoming overloaded. According to Broadbent the meaning of any of the messages is not taken into account at all by the filter.  All semantic processing is carried out after the filter has selected the message to pay attention to. So every message that is not attended would not be understood.</p>
<blockquote>
<p><strong>Criticism</strong>: In addition to several criticism regarding the experiments that lead to the Broadbent's model (possible other explanations than the filter theory), a major issue with this model is that it does not account for the <em>Cocktail Party Effect</em>, because unattended messages are filtered out before the meaning can be processed (hearing someone call your name when not focused on it should then be impossible).</p>
</blockquote>
<h4 id="treismans-attenuation-model">Treisman's attenuation model</h4>
<p>In 1964, Treisman completes Broadbent's theory by specifying that the filter attenuates rather than eliminates the unattended material. This attenuation is like turning down the volume, so that if you have 4 sources of sound in one room, you can turn down or attenuate 3 in order to attend the fourth. This means that people can still process the meaning of unattended messages.</p>
<blockquote>
<p><strong>Criticism</strong>: This model overcomes some of the Broadbent's model (the Cocktail Party Effect), but has been criticized regarding the lack of precision on the nature of the attenuation process and Treisman does not explain how exactly semantic analysis work.</p>
</blockquote>
<h4 id="late-selection-model">Late selection model</h4>
<p>In 1963, Deutsch &amp; Deutsch proposed a model where all stimuli get processed in full, with the most important or relevant stimulus determining the response. In other words, they suggested that the selection does not occus on the basis of an early-selection filter, but after stimuli have already been identified. This theory hence locates the attentional filter later in the processing, after which all material processed upto this point ad judged to be most important is elaborated more fully.</p>
<blockquote>
<p><strong>Criticism</strong>: The main criticism received for this theory is how wasteful it appears, with its thorough processing of all information before selection of admittance into working memory.</p>
</blockquote>
<h4 id="capacity-model">Capacity model</h4>
<p>In 1973, Kahneman proposed a theory which is based around the idea of mental efforts. It proposes that some activities are more demanding and therefore require more mental effort than others. Kahneman thus believes in the existence of a Central Processor which operates a Central Allocation Policy, constantly evaluating the demands made by each task and adjusting attention accordingly. In addition, the total available processing capacities could be increased or decreased by  factors such as arousal</p>
<blockquote>
<p><strong>Criticism</strong>: The main criticism for this theory ist that by developing skills, it would become impossible to accurately evaluate the demands required for each task and hence adjust attention accordingly.</p>
</blockquote>
<h4 id="perceptual-load-model">Perceptual load model</h4>
<p>In 1995, Lavie presented the perceptual load theory as a potential resolution to the early/late selection debate. Lavie attempts to resolve this debate by stating that both early and late selection occur varying on the stimulus presented. This variation in stimilus is explained as a notion of high or low perceptual load. This perceptual load refers to the complexity of the physical stimuli (particularly the distractor stimuli). Because Lavie gives the assumption that all of the attentional resources naturally have to be used up, a low load task would process more of the distractors to exhaust mental resources, and therefore the distractors would cause a greatee inference. On the other hand, in high load situations, as all the attentional resources are used up, distractors would cause less inference, if not at all. In other words, if the task-relevant stimulus uses all of the attentional resources, then none of the task-irrelevant stimuli (distractors) will be processed.</p>
<blockquote>
<p><strong>Criticism</strong>: This theory has criticized regarding several points, notably how the notion of perceptual load is in fact dilution, and that this theory is not a solution t the early/late debate. A main critique is also how a visual cue can eliminate the inference effect supposedly created by perceptual load.</p>
</blockquote>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../SHP-SPSS/" title="SHP - SPSS" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                SHP - SPSS
              </span>
            </div>
          </a>
        
        
          <a href="../DE-course/" title="DE" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                DE
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
    
  </body>
</html>