



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>SHP - Methods - HCI Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#studying-human-performance-methods" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="HCI Docs" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                HCI Docs
              </span>
              <span class="md-header-nav__topic">
                SHP - Methods
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="HCI Docs" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    HCI Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../SDHM-course/" title="SDHM" class="md-nav__link">
      SDHM
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        SHP - Methods
      </label>
    
    <a href="./" title="SHP - Methods" class="md-nav__link md-nav__link--active">
      SHP - Methods
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choosing-methods" title="Choosing methods" class="md-nav__link">
    Choosing methods
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#study-types" title="Study types" class="md-nav__link">
    Study types
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#affecting-factors" title="Affecting factors" class="md-nav__link">
    Affecting factors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#good-methods" title="Good methods" class="md-nav__link">
    Good methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#types-of-measure" title="Types of measure" class="md-nav__link">
    Types of measure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-types" title="Method types" class="md-nav__link">
    Method types
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planning-and-designing-studies" title="Planning and designing studies" class="md-nav__link">
    Planning and designing studies
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defining-the-problem-aim-and-hypotheses" title="Defining the problem, aim and hypotheses" class="md-nav__link">
    Defining the problem, aim and hypotheses
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#identify-the-research-variables" title="Identify the research variables" class="md-nav__link">
    Identify the research variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#choose-the-research-setting" title="Choose the research setting" class="md-nav__link">
    Choose the research setting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#select-the-participants-sample" title="Select the participants sample" class="md-nav__link">
    Select the participants sample
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defining-the-experimental-design" title="Defining the experimental design" class="md-nav__link">
    Defining the experimental design
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allocate-participants-to-the-experimental-conditions" title="Allocate participants to the experimental conditions" class="md-nav__link">
    Allocate participants to the experimental conditions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ethics" title="Ethics" class="md-nav__link">
    Ethics
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conducting-the-study" title="Conducting the study" class="md-nav__link">
    Conducting the study
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preparing-the-experiment" title="Preparing the experiment" class="md-nav__link">
    Preparing the experiment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analyzing-the-data" title="Analyzing the data" class="md-nav__link">
    Analyzing the data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#presenting-results-and-drawing-conclusions" title="Presenting results and drawing conclusions" class="md-nav__link">
    Presenting results and drawing conclusions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#self-report-methods" title="Self report methods" class="md-nav__link">
    Self report methods
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#questionnaire" title="Questionnaire" class="md-nav__link">
    Questionnaire
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interview" title="Interview" class="md-nav__link">
    Interview
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exploratory" title="Exploratory" class="md-nav__link">
    Exploratory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structured" title="Structured" class="md-nav__link">
    Structured
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#semi-structured" title="Semi-structured" class="md-nav__link">
    Semi-structured
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group" title="Group" class="md-nav__link">
    Group
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-interview-techniques" title="Other interview techniques" class="md-nav__link">
    Other interview techniques
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eliciting-preferences" title="Eliciting preferences" class="md-nav__link">
    Eliciting preferences
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#paired-comparisons" title="Paired comparisons" class="md-nav__link">
    Paired comparisons
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#identifying-the-pairs" title="Identifying the pairs" class="md-nav__link">
    Identifying the pairs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filling-the-preference-matrix" title="Filling the preference matrix" class="md-nav__link">
    Filling the preference matrix
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#computing-the-probability-matrix" title="Computing the probability matrix" class="md-nav__link">
    Computing the probability matrix
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relative-ranking" title="Relative ranking" class="md-nav__link">
    Relative ranking
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repertory-grid" title="Repertory grid" class="md-nav__link">
    Repertory grid
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#card-sorting" title="Card sorting" class="md-nav__link">
    Card sorting
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observartional-methods" title="Observartional methods" class="md-nav__link">
    Observartional methods
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what" title="What?" class="md-nav__link">
    What?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how" title="How?" class="md-nav__link">
    How?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issues" title="Issues" class="md-nav__link">
    Issues
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#collecting-data" title="Collecting data" class="md-nav__link">
    Collecting data
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analysis-of-work-and-work-systems" title="Analysis of work and work systems" class="md-nav__link">
    Analysis of work and work systems
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#terminology" title="Terminology" class="md-nav__link">
    Terminology
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-analysis" title="Task analysis" class="md-nav__link">
    Task analysis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../SHP-stats/" title="SHP - Statistics" class="md-nav__link">
      SHP - Statistics
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../SHP-SPSS/" title="SHP - SPSS" class="md-nav__link">
      SHP - SPSS
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../CEID-course/" title="CEID" class="md-nav__link">
      CEID
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../DE-course/" title="DE" class="md-nav__link">
      DE
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choosing-methods" title="Choosing methods" class="md-nav__link">
    Choosing methods
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#study-types" title="Study types" class="md-nav__link">
    Study types
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#affecting-factors" title="Affecting factors" class="md-nav__link">
    Affecting factors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#good-methods" title="Good methods" class="md-nav__link">
    Good methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#types-of-measure" title="Types of measure" class="md-nav__link">
    Types of measure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-types" title="Method types" class="md-nav__link">
    Method types
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planning-and-designing-studies" title="Planning and designing studies" class="md-nav__link">
    Planning and designing studies
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defining-the-problem-aim-and-hypotheses" title="Defining the problem, aim and hypotheses" class="md-nav__link">
    Defining the problem, aim and hypotheses
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#identify-the-research-variables" title="Identify the research variables" class="md-nav__link">
    Identify the research variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#choose-the-research-setting" title="Choose the research setting" class="md-nav__link">
    Choose the research setting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#select-the-participants-sample" title="Select the participants sample" class="md-nav__link">
    Select the participants sample
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defining-the-experimental-design" title="Defining the experimental design" class="md-nav__link">
    Defining the experimental design
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allocate-participants-to-the-experimental-conditions" title="Allocate participants to the experimental conditions" class="md-nav__link">
    Allocate participants to the experimental conditions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ethics" title="Ethics" class="md-nav__link">
    Ethics
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conducting-the-study" title="Conducting the study" class="md-nav__link">
    Conducting the study
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preparing-the-experiment" title="Preparing the experiment" class="md-nav__link">
    Preparing the experiment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analyzing-the-data" title="Analyzing the data" class="md-nav__link">
    Analyzing the data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#presenting-results-and-drawing-conclusions" title="Presenting results and drawing conclusions" class="md-nav__link">
    Presenting results and drawing conclusions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#self-report-methods" title="Self report methods" class="md-nav__link">
    Self report methods
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#questionnaire" title="Questionnaire" class="md-nav__link">
    Questionnaire
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interview" title="Interview" class="md-nav__link">
    Interview
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exploratory" title="Exploratory" class="md-nav__link">
    Exploratory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structured" title="Structured" class="md-nav__link">
    Structured
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#semi-structured" title="Semi-structured" class="md-nav__link">
    Semi-structured
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group" title="Group" class="md-nav__link">
    Group
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-interview-techniques" title="Other interview techniques" class="md-nav__link">
    Other interview techniques
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eliciting-preferences" title="Eliciting preferences" class="md-nav__link">
    Eliciting preferences
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#paired-comparisons" title="Paired comparisons" class="md-nav__link">
    Paired comparisons
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#identifying-the-pairs" title="Identifying the pairs" class="md-nav__link">
    Identifying the pairs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filling-the-preference-matrix" title="Filling the preference matrix" class="md-nav__link">
    Filling the preference matrix
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#computing-the-probability-matrix" title="Computing the probability matrix" class="md-nav__link">
    Computing the probability matrix
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relative-ranking" title="Relative ranking" class="md-nav__link">
    Relative ranking
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repertory-grid" title="Repertory grid" class="md-nav__link">
    Repertory grid
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#card-sorting" title="Card sorting" class="md-nav__link">
    Card sorting
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observartional-methods" title="Observartional methods" class="md-nav__link">
    Observartional methods
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what" title="What?" class="md-nav__link">
    What?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how" title="How?" class="md-nav__link">
    How?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issues" title="Issues" class="md-nav__link">
    Issues
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#collecting-data" title="Collecting data" class="md-nav__link">
    Collecting data
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analysis-of-work-and-work-systems" title="Analysis of work and work systems" class="md-nav__link">
    Analysis of work and work systems
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#terminology" title="Terminology" class="md-nav__link">
    Terminology
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-analysis" title="Task analysis" class="md-nav__link">
    Task analysis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="studying-human-performance-methods">Studying Human Performance - Methods</h1>
<p><strong>COURSE</strong></p>
<hr />
<h2 id="introduction">Introduction</h2>
<blockquote>
<p><strong>Ergonomics</strong> is the scientific discipline cocerned with the understanding of interactions among humans and other elements of a system, in order to optimise human well-being and overall system performance.</p>
</blockquote>
<p>The aim of this course is to be able to <strong>analyse products and workplaces</strong> using a range of different methods, to <strong>compare and contrast different methodological approaches</strong>, to <strong>evaluate methods</strong> and statistical techniques, to <strong>demonstrate the application of specific methods</strong> in practical contexts ; in order to solve Human Factors-related problems.</p>
<hr />
<h2 id="choosing-methods">Choosing methods</h2>
<p>The understanding of methods is the core matter of this subject. A method is a "<em>way of proceeding or doing something</em>", and in Human Factors, allow for the collection of data. Methods need to be <strong>clear</strong>, <strong>structured</strong> and <strong>repeatable</strong>.</p>
<p>The <strong>context</strong> of the studies in which methods are used define purposes, roles and data that make up for many different methods. It is hence very important to understand the context of these studies, and how it impacts the use of methods.</p>
<h3 id="study-types">Study types</h3>
<p>Three study types are observed: <strong>Laboratory</strong>, <strong>Simulation</strong> and <strong>Field</strong>. These types are compared with the following table:</p>
<table>
<thead>
<tr>
<th></th>
<th>Laboratory/Simulation</th>
<th>Field</th>
</tr>
</thead>
<tbody>
<tr>
<td>Advantages</td>
<td>More control</td>
<td>Real task</td>
</tr>
<tr>
<td>Disadvantages</td>
<td>Limited scope and accuracy</td>
<td>Unplanned events (danger, interruptions)</td>
</tr>
</tbody>
</table>
<h3 id="affecting-factors">Affecting factors</h3>
<p>In addition to the study type, there are numerous factors affecting the choice of methods:</p>
<ul>
<li>Amount of participants,</li>
<li>Motivation (<em>research</em>, <em>consultancy</em>),</li>
<li>Location,</li>
<li>Objective,</li>
<li>Types of desired results,</li>
<li>Stakeholders, sponsors and funders.</li>
</ul>
<h3 id="good-methods"><em>Good</em> methods</h3>
<p>The choice of a method significantly depends on the context of the study. However it doesn't define the quality of a method. <em>What is a good method?</em>
<strong>Five requirements</strong> define the quality of a method:</p>
<ul>
<li><strong>Validity</strong>: does the method measure what it is supposed to measure?</li>
<li><strong>Reliability</strong>: is the method stable? (consistent over various measurements, between/within researchers),</li>
<li><strong>Sensitivity</strong>: is the method able to detect effects of interest? (the more sensible the more accurate),</li>
<li><strong>Usability</strong>: is the method easy to learn and implement?</li>
<li><strong>Resources</strong>: how expensive and demanding (cost, expertise) is the method? </li>
</ul>
<h3 id="types-of-measure">Types of measure</h3>
<p>When doing a study, the type of measures defines the methods used and the data collected. In most ergonomics works, the following measure types are assessed:</p>
<ul>
<li><strong>Performance</strong>: Task achivement, errors,</li>
<li><strong>Demands</strong>: Task time, physical and mental workload,</li>
<li><strong>Behaviour</strong>: Body movements,</li>
<li><strong>Knowledge</strong>: Subjective responses to a <em>test</em> situation,</li>
<li><strong>Opinions</strong>: Ratings, preferences.</li>
</ul>
<h3 id="method-types">Method types</h3>
<p>A simple classification splits all available methods into <strong>three categories</strong>:</p>
<ul>
<li>Observation,</li>
<li>Self report,</li>
<li>Use of archival data.</li>
</ul>
<p>For all methods, the <strong>type of output</strong> and <strong>validity</strong> are also differentiated. There is first the matter of <strong>objective</strong> or <strong>subjective</strong> validity:</p>
<ul>
<li><strong>Objective</strong>: clamining the describe a true and correct reality, independent of those involved in the research process,</li>
<li><strong>Subjective</strong>: based on data derived from observations of events as they occur, or from interviews.</li>
</ul>
<p>Finally, the data can be split in two categories:</p>
<ul>
<li><strong>Qualitative</strong>: data classification of objects based on attributes and properties,</li>
<li><strong>Quantitative</strong>: data measuread and expressed numerically.</li>
</ul>
<hr />
<h2 id="planning-and-designing-studies">Planning and designing studies</h2>
<h3 id="defining-the-problem-aim-and-hypotheses">Defining the problem, aim and hypotheses</h3>
<p>The first step in designing a study is to clearly define the problem and issues that require investigation, and what will
be achived by doing it. This is usually represented by a system of <strong>hypotheses</strong>, or <em>statements of the predicted outcome</em>. As 
studies manipulate variables and data, the aim of these hypotheses is to predict, understand and validate the relationships between said variables.
Conventionally, there are two types of hypothesis:</p>
<ul>
<li><strong>Experimental</strong>, or <em>H1</em>, that predicts a dependent relationship between variables,</li>
<li><strong>Null</strong>, or <em>H0</em>, that states that variables are not dependent (one does not impact the other).</li>
</ul>
<h3 id="identify-the-research-variables">Identify the research variables</h3>
<p>The said variables are split in three categories:</p>
<ul>
<li><strong>Independant variables</strong> (<em>IV</em>): variables manipulated by the experimented, related to the individual, task, system or environment,</li>
<li><strong>Dependant variables</strong> (<em>DV</em>): variables being measured in the experiment, not under the control of the experimenter, possibly affected by the IVs,</li>
<li><strong>Controlled variables</strong>: variables that need to be kept constant during the experiment.</li>
</ul>
<h3 id="choose-the-research-setting">Choose the research setting</h3>
<p>The research setting (previously mentioned as <em>study type</em>), needs to be considered through the <strong>advantages</strong> and <strong>disadvantages</strong> between Laboratory and Field studies, as well as if it is actually <em>possible</em> to implement one based on the nature of the study. The following table describes the key elements for choosing:</p>
<p><strong>Field</strong></p>
<table>
<thead>
<tr>
<th>Advantages</th>
<th>Disadvantage</th>
</tr>
</thead>
<tbody>
<tr>
<td>Realistic</td>
<td>Hard to set up</td>
</tr>
<tr>
<td>Easier to generalise results</td>
<td>May take longer</td>
</tr>
<tr>
<td>Real participants</td>
<td>Difficulty to access real participants</td>
</tr>
<tr>
<td>--</td>
<td>Many uncontrolled variables</td>
</tr>
<tr>
<td>--</td>
<td>Harder to control variables</td>
</tr>
</tbody>
</table>
<p><strong>Laboratory</strong></p>
<table>
<thead>
<tr>
<th>Advantages</th>
<th>Disadvantage</th>
</tr>
</thead>
<tbody>
<tr>
<td>Easy to set up</td>
<td>Artificial</td>
</tr>
<tr>
<td>Shorter</td>
<td>Participants less motivated</td>
</tr>
<tr>
<td>Easy to control variables</td>
<td>May not be able to controll all extraneous variables</td>
</tr>
<tr>
<td>Easy to perform comparative tests</td>
<td>May be expensive</td>
</tr>
</tbody>
</table>
<h3 id="select-the-participants-sample">Select the participants sample</h3>
<p>It is important to properly select the <strong>sample</strong>, the small group that is representative of the <strong>population</strong>. This sample must be the most representative of the population possible, in order to make more general statements about the results.</p>
<p>There are multiple types of sampling, depending on if the notion of probability accuracy is desired. The three major ones are:</p>
<ul>
<li><strong>Random</strong>: selecting random participants, with each participant having an equal chance of being selected,</li>
<li><strong>Systematic</strong>: selecting every <em>nth</em> participant,</li>
<li><strong>Stratified random</strong>: first diving the population into meaningful groups, then selecting randomly.</li>
</ul>
<p>In other situtions, the participants are selected in a more <em>favored</em> way, when the basic selection techniques seen previously are not precise enough and the sample needs to be very specific. The <strong>non-probability</strong> sample techniques are:</p>
<ul>
<li><strong>Purposive</strong>: satisfying the specific needs of a project,</li>
<li><strong>Conveniance sampling</strong>: nearest, easiest, cheapest, most convenient.</li>
</ul>
<p>Finally, the resources and costs required to mobilize a sample need to be balanced with the potential results, and the confidence that
the results will be significant.</p>
<h3 id="defining-the-experimental-design">Defining the experimental design</h3>
<p>The number and arrangement of the variables is an important part of the study. The aim is to ensure that the IVs are the only systematic difference between
the experimental groups, also called the <strong>internal validity</strong>. It is also important to consider the measurement of the DVs, such as the data is commonly quantitative, easy to collect, valid, reliable, senstive and ethical.</p>
<h3 id="allocate-participants-to-the-experimental-conditions">Allocate participants to the experimental conditions</h3>
<p>There are two ways to allocate and distribute the participants across the IVs:</p>
<ul>
<li><strong>Within</strong>: every participant completes every experimental condition,</li>
<li><strong>Between</strong>: different participants are allocated to each experimental condition.</li>
</ul>
<h3 id="ethics">Ethics</h3>
<p>When doing studies with real participants, ethics play an important part in carrying out the experiments. It is required that they should give <strong>informed consent</strong>, based on sufficient information on the study (goals, duration, instruction, type of data collected, use of data). They should also be ensured protection from harm, privacy and a right to withdraw at any moment.</p>
<hr />
<h2 id="conducting-the-study">Conducting the study</h2>
<h3 id="preparing-the-experiment">Preparing the experiment</h3>
<p>Planning an preparing before conducting the study can be a lengthy process, but is necessary. Once designed, piloting the study with <em>trial</em> members allows to make sure everything is in order and as desired. The practical details such as appointements, timescales or idenfication must be thoroughly planned. Finally the various types of equipment required for the experiments must be properly prepared in order to conduct the study with consistency.</p>
<h3 id="analyzing-the-data">Analyzing the data</h3>
<p>Once the data is collected, analyzing it is a complex process. A common way to do so is the following:</p>
<ol>
<li><strong>Transcribe</strong>, <strong>examine</strong> and <strong>outline</strong> the data using tools such as charts, tables ; observing patterns, distributions and tendencies,</li>
<li><strong>Identify</strong> the type of data: nominal (categories), ordinal (ordered) or interval (ordered with equal intervals).</li>
<li><strong>Statiscally test</strong> the data based on the purpose of the study and the experimental design,</li>
<li><strong>Draw conclusions</strong>.</li>
</ol>
<h3 id="presenting-results-and-drawing-conclusions">Presenting results and drawing conclusions</h3>
<p>Results can be represented visually through charts, figures and tables. <em>Descriptive</em> and <em>inferential</em> statistics are also commonly used.
Based on the drawn conslusions (<em>reject</em>, <em>fail to reject</em>), a wider discussion must be made regarding the strength of the findings, and how they can be generalized to other contexts.</p>
<hr />
<h2 id="self-report-methods">Self report methods</h2>
<h3 id="questionnaire">Questionnaire</h3>
<p>Questionnaires are good tools to survey <strong>large populations</strong>, while ensuring a <strong>high response rate</strong>.
It is however a complex method that requires careful planning and proper question wording. Designing a questionnaire implies
the following aspects to consider:</p>
<ul>
<li><strong>Planning</strong>: as the questionnaire is an indirect method (no face to face), it is crucial to properly plan it to make the most of it,</li>
<li><strong>Sampling</strong>: thoroughly target the correct sample to optimize the results on the research question, </li>
<li><strong>General instructions</strong>: clear outline of what is expected from people filling the questionnaire,</li>
<li><strong>Question wording</strong>: make questions simple, specific, unambiguous, clear, not misleading,</li>
<li><strong>Type of response required</strong>: clarity on the structuring of responses (open, categories, multiple-choice, rating),</li>
<li><strong>Sequencing of questions</strong>: intuitive flow on the sequence of questions,</li>
<li><strong>Layout</strong>: easy of use, clear and appealing,</li>
<li><strong>Demographic details</strong>: defining what personal information is really needed,</li>
<li><strong>Piloting</strong>: trials to identify ambiguities, issues and errors,</li>
<li><strong>Administration</strong>: process to get access to the desired sample (distribution),</li>
<li><strong>Data collection</strong>:  process to collect the completed questionnaires (postage, internet),</li>
<li><strong>Data entry and screening</strong>: conversion from questionnaire to usable data.</li>
</ul>
<p>There are also many factors to take into consideration to make sure people fill the questionnaire appropriately to obtain good data. Generally, people might not be aware of specific aspects of a task (they don't realize everything they do, and how) or not recall certain information about a task (frequency, exposure). The time since exposure may also affect what can be observed as memory could be altered. Finally, observers and participants can have differences in their understanding and perception of certain aspects.</p>
<h3 id="interview">Interview</h3>
<p>Interviews, unlike questionnaires, happen <strong>face to face</strong> (or through vocal exchange) with a participant. It is a useful tool to collect detailed task related information, and thoroughly collect data with <strong>flexibility</strong>. However this method requires more time, and can be costly. Interviews are usually targeted to <strong>smaller samples</strong>. </p>
<p>The aspects to consider for an interview are very similar to those for the questionnaires, but from a more practical point of view. Generally, an interview will require different planning regarding the instructions, the administration, and the data collection. Setting up the meeting, the location and the recording is important. It is also essential to prepare for the <strong>interaction</strong> with the participant, and behave appropriately to make sure the results are optimized. Finally, choosing the right type of interview is crucial. There are four types of interview:</p>
<ul>
<li><strong>Exploratory</strong>: free-style in-depth,</li>
<li><strong>Structured</strong>: each interview is presented with exactly the same questions in the same order (no diversion),</li>
<li><strong>Semi-structured</strong>: open, allowing new ideas to be brought up during the interview, generally through a framework of themes to be explored,</li>
<li><strong>Group</strong>: multiple participants at once.</li>
</ul>
<h4 id="exploratory">Exploratory</h4>
<p>Exploratory interviews are used to "<em>probe</em>" participants and develop concepts by understanding how people think and feel about specific topics.
These interviews are "<em>free-style</em>" and spontaneous, with minimal intervention from the researcher.</p>
<h4 id="structured">Structured</h4>
<p>A structured interview is the most quantitative type of interview, providing a strong confidence in the results. By asking the exact same questions to every interviewee, a consistency is kept and the risk of diverting is the lowest.</p>
<h4 id="semi-structured">Semi-structured</h4>
<p>Semi-structured interviews address general themes and core questions, but allow for the interview to divert to broader and external contexts. Generally these interviews still require a set of questions regarding certain topics to always ensure a beneficial method. Being less "<em>accurate</em>", these interviews are widely used in qualitative research.</p>
<h4 id="group">Group</h4>
<p>Group interviews gather multiple participants, and sometimes multiple interviewers. The first benefit in doing such an interview is the obvious gain of time by combining participants. Of course a potential issue with this is the lack of depth, and the difficulty to maintain a structured interview. It is hence very important to limit the group interview to a maximum amount of participants and interviewers. The practical aspects must also be considered: group disposition, turn taking and general order.</p>
<h4 id="other-interview-techniques">Other interview techniques</h4>
<ul>
<li><strong>Critical incident technique</strong>: set of procedures used for collecting direct observations of human behavior that have critical significance and meet methodically defined criteria. These observations are used to solve practical problems and develop broad psychological principles. A critical incident can be described as one that makes a contribution, either positively or negatively, to an activity.</li>
<li><strong>Critical decision method</strong>: retrospective interview method that employs a set of cognitive probes to non-routine incidents that required expert judgment or decision making.</li>
<li><strong>Verbal protocol reports</strong>: concurrent and retrospective protocol reports used with cognitive tasks, to determine what workers are thinking about during tasks.</li>
</ul>
<hr />
<h2 id="eliciting-preferences">Eliciting preferences</h2>
<blockquote>
<p>Understanding the way people perceive, compare and prefer systems and products is an essential part of a design process. There are tools and methods used to identify these aspects in diverse contexts.</p>
</blockquote>
<h3 id="paired-comparisons">Paired comparisons</h3>
<p><code>Henry Scheffé</code></p>
<p>When comparing multiple systems, the <em>paired comparisons</em> method can be used to <em>rank and identify general user preferences</em>. 
This method consists in presenting all possible pairs of the system (product) to every participant, in a random sequence. Each time, the participant
must indicate which system was preferred between the two.</p>
<p><strong>SOURCE</strong>: used to compare car seat comfort, through a subjective scale (-3 to +3). Significant results were found regarding the stiffness and foam hardness.
(Kazushige Ebe &amp; Micheal J. Griffi (2001)).</p>
<h4 id="identifying-the-pairs">Identifying the pairs</h4>
<p>For \(n\) objects, there are \( \frac{1}{2} \cdot n \cdot (n - 1)\) possible pairs. In the example of 4 chairs, there a \(1/2 * 4 * 3 = 6\) possible pairs, that can be \({AB, AC, BD, CB, CD, DA}.\)</p>
<h4 id="filling-the-preference-matrix">Filling the preference matrix</h4>
<p>The preference matrix represents every pair and how many participants prefered one object to another (\(x\) prefered to \(y\)). The following preference matrix for the chairs, with 14 participants, is given:</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th><strong>A</strong></th>
<th><strong>B</strong></th>
<th><strong>C</strong></th>
<th><strong>D</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>A</strong></td>
<td>-</td>
<td>6</td>
<td>8</td>
<td>12</td>
</tr>
<tr>
<td align="left"><strong>B</strong></td>
<td>8</td>
<td>-</td>
<td>10</td>
<td>14</td>
</tr>
<tr>
<td align="left"><strong>C</strong></td>
<td>6</td>
<td>4</td>
<td>-</td>
<td>13</td>
</tr>
<tr>
<td align="left"><strong>D</strong></td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>-</td>
</tr>
</tbody>
</table>
<h4 id="computing-the-probability-matrix">Computing the probability matrix</h4>
<p>To obtain results and identify the most (or least) preferred object, the probability matrix must be computed.
From the preference matrix, every item must be divided by the total number of participants \(N\), and empty items (same objects) replaced by \(0.50\).</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th><strong>A</strong></th>
<th><strong>B</strong></th>
<th><strong>C</strong></th>
<th><strong>D</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>A</strong></td>
<td>0.50</td>
<td>0.43</td>
<td>0.57</td>
<td>0.86</td>
</tr>
<tr>
<td align="left"><strong>B</strong></td>
<td>0.57</td>
<td>0.50</td>
<td>0.71</td>
<td>1.00</td>
</tr>
<tr>
<td align="left"><strong>C</strong></td>
<td>0.43</td>
<td>0.29</td>
<td>0.50</td>
<td>0.93</td>
</tr>
<tr>
<td align="left"><strong>D</strong></td>
<td>0.14</td>
<td>0.00</td>
<td>0.07</td>
<td>0.50</td>
</tr>
<tr>
<td align="left">\(\sum\)</td>
<td>1.64</td>
<td>1.22</td>
<td>1.85</td>
<td>3.29</td>
</tr>
</tbody>
</table>
<p>Using the last row, the sum of probabilities, the most preferred chair is \(D\), and the least preferred one is \(B\).</p>
<h4 id="relative-ranking">Relative ranking</h4>
<p>To rank the objects in relative levels, the use of standard scores, or <em>z-scores</em>, is required. To do so, the distance from the mean, here \(0.50\) must be extracted and used in the <em>normal distribution</em> table to get the <em>z-score</em>. If an item is above the mean, the <em>z-score</em> is positive, if it is under the mean the <em>z-score</em> is negative, and null otherwise.</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th><strong>A</strong></th>
<th><strong>B</strong></th>
<th><strong>C</strong></th>
<th><strong>D</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>A</strong></td>
<td>0.00</td>
<td>-0.18</td>
<td>0.18</td>
<td>1.06</td>
</tr>
<tr>
<td align="left"><strong>B</strong></td>
<td>0.18</td>
<td>0.00</td>
<td>0.55</td>
<td>4.00</td>
</tr>
<tr>
<td align="left"><strong>C</strong></td>
<td>-0.18</td>
<td>-0.55</td>
<td>0.00</td>
<td>1.48</td>
</tr>
<tr>
<td align="left"><strong>D</strong></td>
<td>-1.08</td>
<td>-4.00</td>
<td>-1.48</td>
<td>0.00</td>
</tr>
<tr>
<td align="left">\(\bar{z}\)</td>
<td>-0.27</td>
<td>-1.18</td>
<td>-0.19</td>
<td>1.64</td>
</tr>
</tbody>
</table>
<p>The last row, the mean of the <em>z-scores</em>, represents a relative ranking:</p>
<p>\[ B(-1.18) &lt; A(-0.27) &lt; C(-0.19) &lt; D(1.64) \]</p>
<h3 id="repertory-grid">Repertory grid</h3>
<p><code>George Kelly, 1955</code></p>
<p>The repertory grid is a tool to identify what <strong>constructs are important</strong> to a person in a system, product, job or establishement. It helps to understand 
and indivual's <strong>interpretation</strong> of his or her environment. Using a method of <em>triads</em>, this method compares elements of a topic (better, worse, extremes). These elements are put in a table that represents a person's perception of a certain topic. The data used to rate and rank the elements can be qualitative and quantitative. In practice, the repertory grid is a <strong>structured and thorough method</strong>, and can be applied to many contexts. Ideally used early in the design process, it might required more time to train the participaints and make sure the results are valid and reliable.</p>
<h3 id="card-sorting">Card sorting</h3>
<p>The technique of card sorting, also called <em>concept sorting</em>, aims to understand how an individual sees the <strong>relationships between a set of concepts</strong>.
By sorting cards (items, elements) into piles, the participant explores the different ways in which concepts are similar or different, using diverse system of sorting (categories, ordered hierarchy). Repeated many times, it can demonstrate many views of how <strong>knowledge is organised</strong>. The results can then be examined and analyzed to reveal relationships between concepts.</p>
<p><strong>SOURCE</strong>: card-sorting task with experienced and less experienced air traffic controllers, in order to examine whether the range of anticipation dpends onn the level of experience. A set of 30 realistic and comparable traffic sutations was presented, and the controllers' task was to sort the situations according to similarity. Results: experienced and less experienced controllers showed no relevant differences in classifying the situations. (C. Niessen, K. Eyferth &amp; T. Bierwagen (1999)).</p>
<hr />
<h2 id="observartional-methods">Observartional methods</h2>
<blockquote>
<p>Observing is an important skill when doing ergonomics work. It is important to understant <em>what</em> should be observed, and <em>how</em>?</p>
</blockquote>
<h3 id="what">What?</h3>
<p>Observation is first useful to become familiar with a task, get experience of work in a natural situation, a real setting. It is about observing the actions, postures, bahaviours, techniques, reactions and many more aspects of an activity. More than just observing the participants, it is also essential to note the task sequences, timings, equipments and diverse resources, and the interactions between people.</p>
<h3 id="how">How?</h3>
<p>Observing of an activity and collecting data can be done in many ways. An observation session can either be <em>formal</em> or <em>informal</em>, where a formal approach imposes a large amount of <strong>structure</strong> and direction on what is to be observed, whereas an informal session is less structured and allows the observer considerable <strong>freedom</strong> in what information is gathered ad how it is recorded. The observation can also be either <em>direct</em> or <em>indirect</em>. A direct observation is when the observer is present during the experiment, in real time. Indirect observation happens by accessing previous recording.</p>
<p>The role of the observer is a complex notion that can vary from <strong>simple observer to complete participant</strong>. While sometimes frowned upon from a scientifical point of view, the observer can decide to become a participant in the experiment. <em>Participant observation</em> presents advantages such as real experience for the observer (subjective experience), but also presents issues such as the analysis, that should already take place while collecting data. Participant observers can either hide the fact that they are carrying out a research (<em>the complete participant</em>), or make it clear from the start what is being observed (<em>the participant as observer</em>). Other possible roles are <em>the marginal participant</em>, when the observer plays the role of a passive participant in the "background", or <em>the observer-as-participant</em>, where the observer does not take part in the activity, but whose status as researcher is known to the participants.</p>
<h3 id="issues">Issues</h3>
<p>Whichever observation scheme is chosen, issues regarding ethics are raised. It is necessary to obtain permission from those who are being observed and recorded. In the context of <em>covert</em> studies (when the participants are not informed), there are obvious and strong ethical objections, that make that kind of activity more and more rare. Another issue the possible lengthy periods of observations necessary, followed by a large amount of information to analyze, requiring sufficient skills in the subject. There might also be practical issues, like getting the right point of view, access to spectific equipement, etc. Finally, the risk of a bias due to participant being aware of the experience and changing their usual methods is high.</p>
<h3 id="collecting-data">Collecting data</h3>
<p>Collecting data during the experiment can be done with the following tools:</p>
<ul>
<li><strong>Notes</strong>: writing down observations, thoughts and reflections, snippets of conservations, etc. While observing the activity, it is important
to look out for the following details:<ul>
<li><em>Ecology</em>: where the action takes place, layout of the space, location of actors and roles, equipments and artefacts used,</li>
<li><em>Formal organisation</em>: plans or procedures,</li>
<li><em>Transitions events</em>: important transition moments (arriving, leaving, etc),</li>
<li><em>Arrangements of collaboration</em>: interactions between members (who talks to whom about what),</li>
<li><em>Audio-visual data indexing</em>: times, sequence, making sense of digital data.</li>
</ul>
</li>
<li><strong>Interviews</strong>: contextual interviews (not scripted), conversations about the the action conducted while observing it being done,</li>
<li><strong>Aduio-visual recordings</strong>: video cameras, audio recorders, still photography.</li>
<li><strong>Digital logs</strong>: messages, social media, conversations, systems, etc.</li>
</ul>
<hr />
<h2 id="analysis-of-work-and-work-systems">Analysis of work and work systems</h2>
<blockquote>
<p>Analyzing work is another important aspect of doing ergonomics work. But why do we analyze work? It is relevant to <strong>understand the existing systems</strong>, the task demands, its description, performance and the capabilities of people, to properly <strong>design new systems</strong>. It provides different ways of looking at work and systems through what must be done (<em>normative</em>), what is actually done (<em>descriptive</em>) and what could be done (<em>formative</em>).</p>
</blockquote>
<h3 id="terminology">Terminology</h3>
<p>Understanding concepts such as <em>task</em>, <em>goal</em> and <em>operation</em> is the first step towards work analysis:</p>
<ul>
<li><strong>Task</strong>: a set of activities occuring about the same time, sharing some common purpose that is recognised by a task performer. Tasks are usually seen as the smallest useful description of a work activity, and can be defined as a goal to be achieved under certain conditions and with certain resources,</li>
<li><strong>Goal</strong>: a state to be achieved or maintained by an actor at a particular time, a goal is the object or aim of an action,</li>
<li><strong>Operation</strong>: units of behaviour undertaken in order to achieve a goal, specified in terms of a target system state,</li>
<li><strong>Function</strong>: a mode of action or activity by which a product fulfills its purpose,</li>
<li><strong>Activity</strong>: various actions or conduct in a given context, sometimes distinct from the term <em>task</em>.</li>
</ul>
<h3 id="task-analysis">Task analysis</h3>
<p>A task analysis is a study of what an operator is required to do, in terms of <strong>actions</strong> and <strong>cognitive processes</strong> to achieve a system goal. It is about describing activities, concerned with the examination of <strong>human performance</strong> in systems, both from the perspective of the <strong>behaviour</strong> of the human and the <strong>factors</strong> that shape performance.</p>
<p>The fundamental components of task analysis are:</p>
<ul>
<li><strong>Clarifying</strong> the problem and <strong>collecting</strong> relevant information,</li>
<li><strong>Analazing</strong> and <strong>representing</strong> the information,</li>
<li><strong>Defining</strong> future use, solutions and outputs.</li>
</ul>
<p>There are multiple forms of task analysis:</p>
<ul>
<li><strong>Data collection methods</strong>: observation, critical incident, etc,</li>
<li><strong>Task description</strong>: representing data in specific formats (chart, hiearichical task analysis (HTA): decomposing a task into goals, sub-goals, operations and plans),</li>
<li><strong>Task simulation</strong>: computer modelling, computations, walk-throughs,</li>
<li><strong>Task behaviour assessment</strong>: eventualities, failures, effects,</li>
<li><strong>Task requirements evaluation</strong>: environment, checklists, surveys.</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../SDHM-course/" title="SDHM" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                SDHM
              </span>
            </div>
          </a>
        
        
          <a href="../SHP-stats/" title="SHP - Statistics" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                SHP - Statistics
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
    
  </body>
</html>