



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Simulation and Digital Human Modeling - HCI Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#simulation-and-digital-human-modeling" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="HCI Docs" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                HCI Docs
              </span>
              <span class="md-header-nav__topic">
                Simulation and Digital Human Modeling
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="HCI Docs" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    HCI Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../SDHM-course/" title="SDHM" class="md-nav__link">
      SDHM
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../SHP-course/" title="SHP - Methods" class="md-nav__link">
      SHP - Methods
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../SHP-stats/" title="SHP - Statistics" class="md-nav__link">
      SHP - Statistics
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../CEID-course/" title="CEID" class="md-nav__link">
      CEID
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../DE-course/" title="DE" class="md-nav__link">
      DE
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lecture-19102018" title="Lecture (19/10/2018)" class="md-nav__link">
    Lecture (19/10/2018)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coursework-1-research" title="Coursework 1: RESEARCH" class="md-nav__link">
    Coursework 1: RESEARCH
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#motorcycle-manufacturer" title="Motorcycle manufacturer" class="md-nav__link">
    Motorcycle manufacturer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aviation-museum" title="Aviation museum" class="md-nav__link">
    Aviation museum
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="simulation-and-digital-human-modeling">Simulation and Digital Human Modeling</h1>
<h2 id="lecture-19102018">Lecture (19/10/2018)</h2>
<blockquote>
<p><strong>Important</strong>: Course work 1 is due <strong>Friday 9th November 2018</strong>.</p>
<p><em>Read slides from lecture</em></p>
<p>Chosen subjects:</p>
<ul>
<li>Motorcycle manufacturer (simple seat moving right/left + screen to have longer tests ; we don't really want driving
experience fidelity, we are interested in a reliable system, providing a decent simulation (just a screen) with minimum sickness effects.
We want the testers to be able to stay on the fake bike for a long time to test the comfort. The fake bike would be composed of three
key elements: the seat, the handlebar and footplate/gears, all those can be configured to different positions depending on the bike model being simulated).</li>
<li>Aviation museum (we want more aspect focused on physical aspects of the historical spitfire plane, a physical fidelity, while giving an
entertaining and educational flight experience with minimum SICKNESS (lots of people in museum, sample is large, young, old, fragile..etc) so
no motion, only visual).</li>
</ul>
</blockquote>
<h2 id="coursework-1-research">Coursework 1: RESEARCH</h2>
<h3 id="motorcycle-manufacturer">Motorcycle manufacturer</h3>
<p><code>#counter-steering-is-important</code> <code>#highways-are-painful-whatever-the-bike</code></p>
<ul>
<li><strong>Objective</strong>: Improving sports motorbikes physical comfort with the use of a simulator.</li>
<li><strong>What defines a comfortable motorbike?</strong>: A motorbike that, during and after a prolonged use, does not lead to any form of physical pain or discomfort,
and does not affect the general well being of the rider in ways such as chronic pain, back distortion, muscular cramp and many more.</li>
<li><strong>What is the population targeted?</strong>: Accustomed motorbike riders, familiar with the notion of comfort and discomfort on a bike, capable of judging
accordingly to experience in short, medium and long trips with a motorbike as well as general knowledge and interest in the type of motorbike being tested (maximize data).</li>
<li><strong>What parts of the bike affect comfort?</strong>: The main part of the bike responsible for comfort or discomfort is the seat. The human body is not made for staying still
on the same part of the body for prolonged periods of time. Because of decreased supply of blood to the skin, the area that is being compressed for a long time starts
to ache (comparison to sub-consciously turn over while sleeping). This principle implies that for a rider to feel comfortable on a motorbike for a long period of time,
he needs to be able to move and change positions on the seat. That includes moving forward, backward, widening the legs opening, relieving the weight by pressing the tank..etc.
For example, a seat angled forward will push the rider into the lowest spot, always putting pressure on the same parts of his body. Similarly, a seat too soft will
seem comfortable at first, but with longer trips the rider might pressure through and hit the plastic base pan of the bike. In addition, the position and size of both the
handlebar and the footplate/gears can also affect the rider's comfort. Of course, comfort and discomfort vary a lot from a rider to another one. Weight, size, general morphology, posture and habits will also influence his experience of comfort on a motorbike. Finally, the impact of the vibrations, the road quality, the speed and forces implied
in a motorbike experience is significant (suspensions, vibrations suppression). (we consider here that as sports motorcycles, no additional significant weights are added to the rider).</li>
<li><strong>What are the relevant aspects for a simulator to achieve comfort evaluation?</strong>: If the primary objective is to test the comfort of a bike, the main goal of
the simulator is to present the physical configuration of the motorbike being tested (seat, handlebar position, footplate/gears position) with a virtual
riding experience entertaining enough to motivate the participant to stay on the bike for a prolonged period of time. That entertaining riding experience
does not need to have a high fidelity to the real-world riding, as the goal is only to test the physical comfort of the motorbike (the visual aspect is not indispensable).
There are no transfer of training to teach how to ride, or to improve skills, but only a test on the impact of the motorbike on the participant's physical comfort. However,
that entertaining-enough riding experience, to last a longer period of time, needs to present minimum sickness effects. In addition, the physical
configuration of the motorbike needs to present a very import aspect of riding: the leaning motion. Even with fidelity not being the principal goal,
a leaning mechanism is absolutely necessary for any real-world rider to have a minimal replicating experience of a real motorbike. Finally, the leaning motion
influences the position of the rider on the motorbike, which influences his comfort. Expecting a rider to test a seat with a motorbike constantly remaining in a straight line would be a complete lack of validity.</li>
<li><strong>What resources and materials are necessary?</strong>: We assume that manufacturers desire a simulator capable of adapting to any motorcycle model they are designing
and/or already selling. A first way to implement such an adaptability is to build a system where an entire motorcycle can be "locked-in" and plugged in the rest
of the simulator. This implementation raises many issues: compromising an entire motorcycle when most of its parts won't be relevant for the simulation ; every change of model requires to re-do the cabling and sensing systems for the handlebars steering, acceleration grips, and eventually gears if they are integrated to the simulation ; finally it would require that the motorbike is already designed (put together). On the other hand, building a system that only includes the key physical element of a motorbike that actually interact with the rider, will prove more efficient. All cabling/sensing will be definitive, and to change the simulator to a new model would
simply require to modify the system's configuration handlebar position, footplate/grip position, gaz tank size/position, and of course a simple replacement of the seat and its position. (additional variables such as weight of the motorcycle, wheel width and more can be manipulated with the motion system and force applied).</li>
<li><strong>How can the utility be controlled?</strong>: By first targeting experienced riders, the experiment benefit from specific user groups which will maximize and improve
the data. Concerning the control over the variables, the key elements of the bike would entirely be configurable to the desired position and setup. As well, software
would allow simple manipulation of the force in motion movements (leaning). Of course, the experiment can be repeated as many times as wanted.</li>
<li><strong>What is the degree of validity regarding the comfort/discomfort?</strong>: Comfort and discomfort vary from the configuration and design of the bike, the characteristics of
the rider and the physical impact of driving on the road (vibrations, forces). Regarding the design of the motorbike, the degree of validity is very high as it will present
all relevant physical parts of the motorbike. The characteristics of the rider (morphology, physical condition, habits, posture) are entirely identical to the real-world. Finally, the real-world impact of the road can not be represented in any simulator, as it is only a simulator. Only the force of leaning motion and vibrations can be simulated. The overall degree of validity is therefore high, as the design of the motorbike itself is very important in the comfort of the rider. In addition, the important factor of leaning brings more validity as it would allow the rider to be in more diverse and realistic postures.</li>
<li><strong>What is the degree of fidelity regarding the general experience of driving?</strong>: As the goal of this simulator is not to train, entertain or experiment on
driving factors and human behaviors, the fidelity of the general driving experience does not need to be high. To obtain a simulator with such fidelity, cost and technology
are aspects to greatly improve: virtual reality, advanced graphics, advanced study of complex driving phenomenons (counter-steering), perfect synchronization to avoid
sickness effects, and general software improvements. The fidelity needs to just enough to maintain the participant motivated (entertained, interested and challenged)
while avoiding sickness. The fidelity highly relies on how long participants stay on the bike. If they can't stay long enough to test the comfort on extended
period of time, fidelity needs to be elevated.</li>
<li><strong>What are the costs for such a simulator</strong>: Ideally, a first version of the simulator is implemented with only necessary features to offer a basic
driving experience with a high validity regarding physical comfort/discomfort. From that version, fidelity has to be improved until
the participants are motivated enough to remain longer on the motorbike.</li>
<li><strong>Whare are the limitations?</strong>: Regarding the comfort/discomfort, this simulator concept lacks the important effect of the road, the suspensions' importance etc.
It only takes in account the participant and the motorbike, with basic leaning forces and motion. In addition, the fidelity may be too low on the first versions
for prolonged sessions.</li>
</ul>
<h3 id="aviation-museum">Aviation museum</h3>
<ul>
<li><strong>Objective</strong>: Enhance educational impact of museums for the Spitfire plane from WWII flight experience using a simulator.</li>
<li><strong>What is the population targeted</strong>: No specific population is targeted. This simulator is for the general public: children, adults, elderly, any individual
visiting the museum.</li>
<li><strong>What is the Spitfire?</strong>: Spitfire, also called Supermarine Spitfire, the most widely produced and strategically important British single-seat fighter of World War II. It was designed in response to a 1934 Air Ministry specification calling for a high-performance fighter with an armament of eight wing-mounted 0.303-inch machine guns.
 It had a stressed-skin aluminum structure and a graceful elliptical wing with a thin airfoil that gave it exceptional performance at high altitudes. It was designed as a short-range, high-performance interceptor aircraft.</li>
<li><strong>What elements from the Spitfire are relevant for general public education?</strong>: The Spitfire is iconic in the WWII, both for its physical shape that is very famous and the role it played in the war. Educating the general public about how flying with a Spitfire with a simulator implies two aspects: the plane in itself (cockpit, materials, technical elements) and the virtual flying experience (screen, speed, flight simulator, forces). The plane in itself replicated with precision would educated the public on what it felt like to sit in that plane, to have to handle all the different complex commands and gears, while the virtual flying experience would educated people on how it was to actually fly the plane, understand its speed and performance, why it was so useful during the war.</li>
<li><strong>What should be integrated into the simulator for maximized education?</strong>: If the museum already exposes a model of a Spitfire, it is not necessary to replicate the entire plane, but only the seat and cockpit parts. Generally speaking, the front part of the plane, from pilot seat to nose, is enough for physical fidelity of the plane. While most of the parts of the simulator can use practical and cost-effective materials, the most important part of it is the cockpit. When participants sit inside the plane, they must witness the complexity of the Spitfire cockpit to feel and relate to the pilot's field of view. Of course, among the many elements of the cockpit, only some of them would be actually functional and connected to the simulator. For even more immersion and physical fidelity, no screen to represent the gauges, instead use fake physical gauges. Concerning the nose of the plane and its helices, it is obvious that making them actually turn would be very dangerous to the public. To overcome that problem, a glass could be put to prevent people from reaching to the helices. If possible, turning the helices would really improve fidelity (think of a big fan in front of the plane). Finally, in front of the simulator, a large screen simulating the flight virtually. The cockpit should be able to open/close. The focus here is to really make them feel that they ARE in a spitfire, reproduced but physically recreating a real experience. From this point, there should be a choice between trying the liftoff (complex, requires caution) or be directly set in the air (for younger or older people). A helmet of a pilot should be available for people to really fit in the character of a pilot in the WWII. A question of ethics is raised: should the virtual simulation include elements from the war ? (other planes, explosions etc). For the fidelity, this would greatly improve the educational aspect of the simulator. For younger and fragile it could be different. Once again there should be a mode as option between "quiet" (just flying) and "war" (explosions, parachutes, storm, attacks).</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
    
  </body>
</html>